# maven-projects-springs

java9/: .classpath
java9/conf/: AtlasScheduleServices.xml  AtlasWebService.xml  Emailer.ini  JunoSqlMapConfig.xml  SqlMapConfig.xml  SqlMapConfig1.xml  SqlMapConfig2.xml  SqlMapConfigNotifications.xml  Tasks.xml  archivereventpurge.xml  archiverprocesspurge.xml  archivescheduler.properties  atlas.properties  atlasDispatcher-servlet.xml  bizlogic.conf_  bizpulse.conf  bizrules.conf  bizsolo.conf  bizstore.conf_  blscheduler.properties  bmaspect.properties  bmboot.properties  bmwebsecurity.conf  bmwebsecuritylog.conf  bmxsrfconfig.xml  bmxssconfig.xml  bpmportal.conf  brlog.conf  brms.conf  brmslog.conf  dashboard-config.xml  designer.conf  ehcache-servlet.xml  ehcache.xml  instancemigration.properties  juno.properties  junoErrorCode.properties  juno_en.properties  license.xml  license_orig.xml  (+23 more)
java9/conf/filerealm/: ubm_pin.properties  ums_groups.txt  ums_users.txt
java9/conf/ibatis/: AclPermissions.xml  AdminConsole.xml  AllOnHoldReport.xml  AtlasCache.xml  AtlasHistory.xml  AtlasScheduler.xml  AtlasWebService.xml  AtlasWebServiceClient.xml  AuditHistory.xml  AuditHistoryForTask.xml  BOMultiAction.xml  BackUp.xml  CaseDetails.xml  CaseDueToday.xml  CaseRawDataTemplate.xml  CaseSearch.xml  ClientFeedBack.xml  ClientGroup_Master.xml  ClientMultiAction.xml  ClientReq.xml  Comments.xml  CountryDB.xml  Country_Master.xml  CreateCase.xml  Currency.xml  CurrencyConversion.xml  DBUtils.xml  Dashboard.xml  DocConfig.xml  Industry_Master.xml  Invoice.xml  InvoiceMIS.xml  JPMCReportTemplate.xml  LegacyDocAttachment.xml  MessageSearch.xml  Notification.xml  NotificationQueue.xml  OfficeAssignment.xml  OfficeCapacity.xml  OfficePerformance.xml  (+29 more)
java9/conf/junoIbatis/: annexures.xml  assignmentComponent.xml  backgroundInformation.xml  businessComponent.xml  businessIntelligence.xml  caseReportTemplate.xml  common.xml  companyBackgroundDetails.xml  companyBackgroundIS3Details.xml  companyCorporateAnalysis.xml  companyOperationalAnalysis.xml  componentNotifications.xml  country.xml  countryCheck.xml  coverpage.xml  directRiskFactor.xml  englishMediaCheck.xml  executiveSummary.xml  fcparedflag.xml  financialInformation.xml  gccIS3RiskFactor.xml  gccgoc.xml  gccwc.xml  gccwcis3.xml  globalIcrrInfo.xml  icrrMaster.xml  indirectCountryFactor.xml  individualDetails.xml  lbrHeader.xml  lbrMaster.xml  lbreTypeOne.xml  lbreTypeThree.xml  lbreTypeTwo.xml  lbretable.xml  legalRepDirect.xml  localMediaCheck.xml  management.xml  mediaInternetSearches.xml  otherInformation.xml  passwordMaster.xml  (+18 more)
java9/conf/properties/: BscResources.properties  BscResources_fr.properties  BscResources_it.properties  BscResources_ja.properties  BscResources_pt_BR.properties  Deployment.properties  Deployment_en.properties  Deployment_es.properties  Deployment_fr.properties  Deployment_it.properties  Deployment_ja.properties  Deployment_pt_BR.properties  Deployment_zh.properties  FormEditor.properties  FormEditor_en.properties  FormEditor_es.properties  FormEditor_fr.properties  FormEditor_it.properties  FormEditor_ja.properties  FormEditor_pt_BR.properties  FormEditor_ro.properties  FormEditor_zh.properties  MessageManager.properties  MessageManager_fr.properties  MessageManager_it.properties  MessageManager_ja.properties  MessageManager_pt_BR.properties  ProcessModelRepository.properties  ProcessModelRepository_en.properties  ProcessModelRepository_es.properties  ProcessModelRepository_fr.properties  ProcessModelRepository_it.properties  ProcessModelRepository_ja.properties  ProcessModelRepository_pt_BR.properties  Rulewizard.properties  Rulewizard_en.properties  Rulewizard_es.properties  Rulewizard_fr.properties  Rulewizard_it.properties  Rulewizard_ja.properties  (+189 more)
java9/conf/resources/adapters/: formatplugins.properties
java9/conf/tld/: atlas.tld
java9/src/: module-info.java
simple-web/: .project  pom.xml
spring-cli-demo/: pom.xml
spring-cli-demog/: pom.xml
spring-cli-demog/src/main/groovy/com/example/demo/: SpringCliDemogApplication.groovy
spring-cli-demog/src/test/groovy/com/example/demo/: SpringCliDemogApplicationTests.groovy
spring-jpa/: .project  pom.xml
spring-jpa/src/main/java/com/journaldev/spring/: SpringMainClass.java
spring-jpa/src/main/java/com/journaldev/spring/model/: Employee.java
spring-jpa/src/main/java/com/journaldev/spring/repository/: EmployeeRepository.java  ObjectRepository.java
spring-jpa/src/test/resources/: AllTests.tng.xml
srping-simple-test/: pom.xml
web/: .project  pom.xml
(+847 files in other folders)
