##########################################################################
#   WebSecurity category definition
#
# The WebSecurity category inherits its priority from root. However, it's output
# will go to WebSecurity.File appender defined above. It's additivity is non-cumulative.
# The priority level can be set individually as below

# <param name="log4j.category.WebSecurity">
#    <alias>WebSecurity Log Level</alias>
#    <description>The log level for messages written to the WebSecurity log file.</description>
#    <legalvalues>fatal,WebSecurity.File|error,WebSecurity.File|warn,WebSecurity.File|info,WebSecurity.File|debug,WebSecurity.File</legalvalues>
#    <group>WebSecurityLEVELINFO</group>
# </param>
log4j.category.WebSecurity=debug,WebSecurity.File

# <param name="log4j.additivity.WebSecurity">
#    <visible>false</visible>
#    <alias>Additivity for BPM WebSecurity log file</alias>
#    <description>if true log statements from parents will be appended to the WebSecurity log file.</description>
#    <legalvalues>true|false</legalvalues>
# </param>
log4j.additivity.WebSecurity=false

#
# Appender definition
#
# WebSecurity.File is set to be a FileAppender for BPM WebSecurity

# <param name="log4j.appender.WebSecurity.File">
#    <visible>false</visible>
#    <alias>Logging Type</alias>
#    <description>The BPM WebSecurity log appender.</description>
#    <legalvalues>ANY</legalvalues>
# </param>
log4j.appender.WebSecurity.File=org.apache.log4j.RollingFileAppender

# <param name="log4j.appender.WebSecurity.File.MaxFileSize">
#    <alias>BPM WebSecurity Maximum File Size</alias>
#    <description>Maximum size for the BPM WebSecurity log file before back up or clean up.</description>
#    <legalvalues>ANY</legalvalues>
#    <group>WebSecurityLEVELINFO</group>
# </param>
log4j.appender.WebSecurity.File.MaxFileSize=6MB

# <param name="log4j.appender.WebSecurity.File.MaxBackupIndex">
#    <alias>BPM WebSecurity Maximum Number of Backups</alias>
#    <description>Maximum number of backup archive files used for the BPM WebSecurity log file.</description>
#    <legalvalues>ANY</legalvalues>
#    <group>WebSecurityLEVELINFO</group>
# </param>
log4j.appender.WebSecurity.File.MaxBackupIndex=3

# <param name="log4j.appender.WebSecurity.File.File">
#    <visible>false</visible>
#    <alias>BPM WebSecurity Log File Name</alias>
#    <description>The BPM WebSecurity log file name.</description>
#    <legalvalues>ANY</legalvalues>
# </param>
log4j.appender.WebSecurity.File.File=D:/WCSBM76SP1/logs/bmwebsecurity.log

#
# Layout definition
#

# <param name="log4j.appender.WebSecurity.File.layout">
#    <visible>false</visible>
#    <alias>BPM WebSecurity Layout Style</alias>
#    <description>Log messages will be formatted in accordance with the specified conversion pattern.</description>
#    <legalvalues>ANY</legalvalues>
# </param>
log4j.appender.WebSecurity.File.layout=org.apache.log4j.PatternLayout

# <param name="log4j.appender.WebSecurity.File.layout.ConversionPattern">
#    <alias>BPM WebSecurity Log Message Format</alias>
#    <description>Format messages in the BPM WebSecurity log file according to this pattern.</description>
#    <legalvalues>ANY</legalvalues>
#    <group>WebSecurityLEVELINFO</group>
# </param>
log4j.appender.WebSecurity.File.layout.ConversionPattern=[#| %d{DATE} | %c{3} | %p | ${sbm.server.name} | %m | %t |#]%n
