enabled=txt,velocity,csv,xml
enabled.emailer=velocity,txt,xml,attachment

# Attachment format plugin
name.attachment=Attachment
attachment.runtime=com.savvion.sbm.adapters.file.plugins.Attachment
attachment.config=com.savvion.sbm.adapters.file.plugins.AttachmentConfig
attachment.mtype=application/octet-stream

# Velocity format plugin
name.velocity=Velocity Template
velocity.runtime=com.savvion.sbm.adapters.file.plugins.Velocity
velocity.config=com.savvion.sbm.adapters.file.plugins.VelocityConfig
velocity.mtype=text/plain
velocity.modes=WA

# Text format plugin
name.txt=Text
txt.runtime=com.savvion.sbm.adapters.file.plugins.Text
txt.config=com.savvion.sbm.adapters.file.plugins.TextConfig
txt.mtype=text/plain

# Delimited Text data plugin
name.csv=Delimited
csv.runtime=com.savvion.sbm.adapters.file.plugins.CSV
csv.config=com.savvion.sbm.adapters.file.plugins.CSVConfig
csv.modes=RWA
csv.mtype=text/plain

# XML data plugin
name.xml=XML
xml.runtime=com.savvion.sbm.adapters.file.plugins.XML
xml.config=com.savvion.sbm.adapters.file.plugins.XMLConfig
xml.modes=RW
xml.mtype=text/xml

