<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  
 <tlib-version>1.0</tlib-version>
    <short-name>MyLibrary</short-name> <!-- Used for tools to display -->
    <uri>worldcheck.com/atlas</uri>  
    
    <tag>
	    <name>permission</name>
	    <tagclass>com.worldcheck.atlas.utils.AuthorizedACLPermission</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <info>
			This tag is used to check user's permission.
	    </info>	  
	  
	  <attribute>
	      <name>component</name>
	      <type>boolean</type>
	      <required>false</required>
	      <rtexpvalue>true</rtexpvalue>
	  </attribute>
	  
	  <attribute>
	      <name>key</name>
	      <type>java.lang.String</type>
	      <required>false</required>
	      <rtexpvalue>true</rtexpvalue>
	  </attribute>
	  
	</tag>       
	    
	  <tag>
	    <name>access</name>
	    <tagclass>com.worldcheck.atlas.utils.ReadWriteACLPermission</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <info>This tag is used to check read write access permission.
	    </info>	  
	  
	  <attribute>
	      <name>component</name>
	      <type>boolean</type>
	      <required>false</required>
	      <rtexpvalue>true</rtexpvalue>
	  </attribute>
	  
	  <attribute>
	      <name>key</name>
	      <type>java.lang.String</type>
	      <required>false</required>
	      <rtexpvalue>true</rtexpvalue>
	  </attribute>
	  
	</tag>
	
	<tag>
	    <name>out</name>
	    <tag-class>com.worldcheck.atlas.utils.AtlasOutTag</tag-class>
	    <body-content>JSP</body-content>
	    <description>
			Like &lt;%= ... &gt;, but for expressions.
	    </description>
	    <attribute>
	        <name>value</name>
	        <required>true</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>default</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>escapeXml</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
  	</tag>
  	
</taglib>
