# <param name="bizrules.home">
#    <alias>bizrules home directory</alias>
#    <visible>false</visible>
#    <description>specify the parent directory of ruleapps folder. In the standard installation, it is the sbm home directory.</description>
# </param>
# e.g. bizrules.home=C:/SBM70

bizrules.home=D:/WCSBM76SP1

# <param name="bizrules.dao.trace">
#    <alias>trace Flag</alias>
#    <description>If set to true, the trace information for the BizRules data access objects is written to the log file</description>
#    <legalvalues>true|false</legalvalues>
#    <group>traceINFO</group>
# </param>
bizrules.dao.trace=false

# <param name="bizrules.service.trace">
#    <alias>trace Flag</alias>
#    <description>If set to true, the trace information for the BizRules services is written to the log file</description>
#    <legalvalues>true|false</legalvalues>
#    <group>traceINFO</group>
# </param>
bizrules.service.trace=false

# <param name="bizrules.util.trace">
#    <alias>trace Flag</alias>
#    <description>If set to true, the trace information for the BizRules utilities is written to the log file</description>
#    <legalvalues>true|false</legalvalues>
#    <group>traceINFO</group>
# </param>
bizrules.util.trace=false

# <param name="bizrules.cache.ruleexecset">
#    <alias>cache rule execution set</alias>
#    <visible>false</visible>
#    <description>If set to true, rule package is reused if it is not updated.</description>
#    <legalvalues>true|false</legalvalues>
#    <group>cacheINFO</group>
# </param>
bizrules.cache.ruleexecset=true

# <param name="bizrules.execSet.maxcachesize">
#    <alias>cache rule execution set</alias>
#    <description>maximum cache size for rule execution set.</description>
#    <group>cacheINFO</group>
# </param>
bizrules.execSet.maxcachesize=50

# <param name="bizrules.client.ejb">
#    <alias>remote rule execution mode</alias>
#    <description>If set to true, rules are executed in remote app server. this should be used only for bizrules client</description>
#    <legalvalues>true|false</legalvalues>
#    <group>cacheINFO</group>
# </param>
bizrules.client.ejb=true


# <param name="bizrules.monitor.activated">
#    <alias>rule monitor activation flag</alias>
#    <description>If set to true, firing rules are monitored. </description>
#    <legalvalues>true|false</legalvalues>
#    <group>cacheINFO</group>
# </param>
bizrules.monitor.activated=false
