
# Quartz Scheduler Properties
org.quartz.scheduler.instanceName= BLScheduler
org.quartz.scheduler.instanceId = AUTO

# Configure ThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5

# Configure JobStore
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

# org.quartz.impl.jdbcjobstore.StdJDBCDelegate in quartz jar file has been modified to fix the BLOB issue.
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = BLSchedulerDS
org.quartz.jobStore.tablePrefix = BLQS_
org.quartz.jobStore.lockHandler.class= org.quartz.impl.jdbcjobstore.UpdateLockRowSemaphore
org.quartz.jobStore.lockHandler.updateLockRowSQL = UPDATE {0}LOCKS SET LOCK_NAME = LOCK_NAME WHERE LOCK_NAME = ?

org.quartz.jobStore.isClustered = true
# It should be minimum repeat intreval value in milliseconds among all executing jobs
org.quartz.jobStore.clusterCheckinInterval = 15000 

# Configure Datasources
org.quartz.dataSource.BLSchedulerDS.maxConnections = 5
org.quartz.dataSource.BLSchedulerDS.validationQuery=SELECT 1 FROM SBM_TEST