# By default all aspects would log into their respective file (when enabled). 
# If you want aspects to log in default log file (bmaspects.log), 
# set corresponding value to false, otherwise set it to true.

bmaspects.bl.daoaspects.logger=true

bmaspects.bl.serveraspects.logger=true

bmaspects.bl.workflowaspects.logger=true

bmaspects.bl.svoaspects.logger=true

bmaspects.bl.utilaspects.logger=true

bmaspects.bl.messagingaspects.logger=true

bmaspects.bl.emailaspects.logger=true

bmaspects.bl.bizstoreaspects.logger=true

bmaspects.blqueryaspects.logger=true

bmaspects.bsqueryaspects.logger=true

bmaspects.bmutilaspects.logger=true

#portalsdk aspects
bmaspects.portalsdk.alertsaspects.logger=true
bmaspects.portalsdk.audittrailaspects.logger=true
bmaspects.portalsdk.configurationaspects.logger=true
bmaspects.portalsdk.dashboardaspects.logger=true
bmaspects.portalsdk.processaspects.logger=true
bmaspects.portalsdk.reportsaspects.logger=true
bmaspects.portalsdk.securityaspects.logger=true
bmaspects.portalsdk.sqlserviceaspects.logger=true
bmaspects.portalsdk.viewsaspects.logger=true

# Filter properties
# Set following property to false to disable log filtering

bmaspects.filter.enable=true

# Set following property to include log statements for methods 
# which takes execution time greater than or equal to specified time. 
# This filter is applicable for Performance Logging only
# Please note that the time value is in miliseconds.

bmaspects.filter.method.execution.mintime=0

# Set following properties to include/exclude log statements for
# methods which are identified by specified patterns.
# This filter is applicable for Parameters Logging only.
# Wildcards allowed for patterns are:
# \\w* implies any character any number of times
# \\w? implies any character zero or exactly once
# Please use ';' as a separator
# Please note that exclude overrides include 
# eg 1. If exclude pattern value is set as get\\w*;is\\w*;init\\w* 
# will exclude all the logs for method names starting with 'get', 'is'
# and 'init'.
# eg 2. If include pattern value is set as get\\w*;is\\w*;init\\w* 
# will include all the logs for method names starting with 'get', 'is'
# and 'init'.
# eg 3. If exclude pattern value is set as getConnection;getProperty
# and include pattern value is set as get\\w* means include all logs
# for method names starting with 'get' but exclude methods 
# getConnection and getProperty. 

bmaspects.filter.method.exclude.patterns=

bmaspects.filter.method.include.patterns=
