##########################################################################
#   BizRules category definition
#
# The BizRules category inherits its priority from root. However, it's output
# will go to BizRules.File appender defined above. It's additivity is non-cumulative.
# The priority level can be set individually as below

# <param name="log4j.category.BizRules">
#    <alias>BizRules Log Level</alias>
#    <description>The log level for messages written to the BizRules log file.</description>
#    <legalvalues>fatal,BizRules.File|error,BizRules.File|warn,BizRules.File|info,BizRules.File|debug,BizRules.File</legalvalues>
#    <group>BizRulesLEVELINFO</group>
# </param>
log4j.category.BizRules=debug,BizRules.File

# <param name="log4j.additivity.BizRules">
#    <visible>false</visible>
#    <alias>Additivity for BPM BizRules log file</alias>
#    <description>if true log statements from parents will be appended to the BizRules log file.</description>
#    <legalvalues>true|false</legalvalues>
# </param>
log4j.additivity.BizRules=false

#
# Appender definition
#
# BizRules.File is set to be a FileAppender for BPM BizRules

# <param name="log4j.appender.BizRules.File">
#    <visible>false</visible>
#    <alias>Logging Type</alias>
#    <description>The BPM BizRules log appender.</description>
#    <legalvalues>ANY</legalvalues>
# </param>
log4j.appender.BizRules.File=org.apache.log4j.RollingFileAppender

# <param name="log4j.appender.BizRules.File.MaxFileSize">
#    <alias>BPM BizRules Maximum File Size</alias>
#    <description>Maximum size for the BPM BizRules log file before back up or clean up.</description>
#    <legalvalues>ANY</legalvalues>
#    <group>BizRulesLEVELINFO</group>
# </param>
log4j.appender.BizRules.File.MaxFileSize=6MB

# <param name="log4j.appender.BizRules.File.MaxBackupIndex">
#    <alias>BPM BizRules Maximum Number of Backups</alias>
#    <description>Maximum number of backup archive files used for the BPM BizRules log file.</description>
#    <legalvalues>ANY</legalvalues>
#    <group>BizRulesLEVELINFO</group>
# </param>
log4j.appender.BizRules.File.MaxBackupIndex=3

# <param name="log4j.appender.BizRules.File.File">
#    <visible>false</visible>
#    <alias>BPM BizRules Log File Name</alias>
#    <description>The BPM BizRules log file name.</description>
#    <legalvalues>ANY</legalvalues>
# </param>
log4j.appender.BizRules.File.File=D:/WCSBM76SP1/logs/bizrules.log

#
# Layout definition
#

# <param name="log4j.appender.BizRules.File.layout">
#    <visible>false</visible>
#    <alias>BPM BizRules Layout Style</alias>
#    <description>Log messages will be formatted in accordance with the specified conversion pattern.</description>
#    <legalvalues>ANY</legalvalues>
# </param>
log4j.appender.BizRules.File.layout=org.apache.log4j.PatternLayout

# <param name="log4j.appender.BizRules.File.layout.ConversionPattern">
#    <alias>BPM BizRules Log Message Format</alias>
#    <description>Format messages in the BPM BizRules log file according to this pattern.</description>
#    <legalvalues>ANY</legalvalues>
#    <group>BizRulesLEVELINFO</group>
# </param>
log4j.appender.BizRules.File.layout.ConversionPattern=[#| %d{DATE} | %c{3} | %p | ${sbm.server.name} | %m | %t |#]%n
