##########################################################################
#   BRMS category definition
#
# The BRMS category inherits its priority from root. However, it's output
# will go to BRMS.File appender defined below. It's additivity is non-cumulative.
# The priority level can be set individually as below

# <param name="log4j.category.BRMS">
#    <alias>BRMS Log Level</alias>
#    <description>The log level for messages written to the BRMS log file.</description>
#    <legalvalues>fatal,BRMS.File|error,BRMS.File|warn,BRMS.File|info,BRMS.File|debug,BRMS.File</legalvalues>
#    <group>BRMSLEVELINFO</group>
# </param>
log4j.category.BRMS=debug,BRMS.File

# <param name="log4j.additivity.BRMS">
#    <visible>false</visible>
#    <alias>Additivity for BPM BRMS log file</alias>
#    <description>if true log statements from parents will be appended to the BRMS log file.</description>
#    <legalvalues>true|false</legalvalues>
# </param>
log4j.additivity.BRMS=false

#
# Appender definition
#
# BRMS.File is set to be a FileAppender for BRMS

# <param name="log4j.appender.BRMS.File">
#    <visible>false</visible>
#    <alias>Logging Type</alias>
#    <description>The BRMS log appender.</description>
#    <legalvalues>ANY</legalvalues>
# </param>
log4j.appender.BRMS.File=org.apache.log4j.RollingFileAppender

# <param name="log4j.appender.BRMS.File.MaxFileSize">
#    <alias>BRMS Maximum Log File Size</alias>
#    <description>Maximum size for the BRMS log file before back up or clean up.</description>
#    <legalvalues>ANY</legalvalues>
#    <group>BRMSLEVELINFO</group>
# </param>
log4j.appender.BRMS.File.MaxFileSize=6MB

# <param name="log4j.appender.BRMS.File.MaxBackupIndex">
#    <alias>BRMS Maximum Number of Backups</alias>
#    <description>Maximum number of backup archive files used for the BRMS log file.</description>
#    <legalvalues>ANY</legalvalues>
#    <group>BRMSLEVELINFO</group>
# </param>
log4j.appender.BRMS.File.MaxBackupIndex=3

# <param name="log4j.appender.BRMS.File.File">
#    <visible>false</visible>
#    <alias>BRMS Log File Name</alias>
#    <description>The BPM BRMS log file name.</description>
#    <legalvalues>ANY</legalvalues>
# </param>
log4j.appender.BRMS.File.File=D:/WCSBM76SP1/logs/brms.log

#
# Layout definition
#

# <param name="log4j.appender.BRMS.File.layout">
#    <visible>false</visible>
#    <alias>BRMS Layout Style</alias>
#    <description>Log messages will be formatted in accordance with the specified conversion pattern.</description>
#    <legalvalues>ANY</legalvalues>
# </param>
log4j.appender.BRMS.File.layout=org.apache.log4j.PatternLayout

# <param name="log4j.appender.BRMS.File.layout.ConversionPattern">
#    <alias>BPM BRMS Log Message Format</alias>
#    <description>Format messages in the BRMS log file according to this pattern.</description>
#    <legalvalues>ANY</legalvalues>
#    <group>BRMSLEVELINFO</group>
# </param>
log4j.appender.BRMS.File.layout.ConversionPattern=[#| %d{DATE} | %c{3} | %p | ${sbm.server.name} | %m | %t |#]%n 
