# <param name="brms.service.trace">
#    <alias>Service Trace</alias>
#    <description>Enable tracing for service in BRMS Portal. If set to true, the trace (trace) information is written to the log file</description>
#    <legalvalues>true|false</legalvalues>
#    <group>traceINFO</group>
# </param>
brms.service.trace=false

# <param name="brms.httprequests.trace">
#    <alias>HTTP Requests Trace</alias>
#    <description>Enable tracing for HTTP Requests in BRMS Portal. If set to true, it logs all the incoming and outgoing requests information.</description>
#    <legalvalues>true|false</legalvalues>
#    <group>traceINFO</group>
# </param>
brms.httprequests.trace=true

# <param name="brms.httprequests.detail.trace">
#    <alias>HTTP Requests Detail Trace</alias>
#    <description>Enable tracing for HTTP Requests details in BRMS Portal. If set to true, it logs all the incoming and outgoing requests with details information to the log file.</description>
#    <legalvalues>true|false</legalvalues>
#    <group>traceINFO</group>
# </param>
brms.httprequests.detail.trace=false

# <param name="brms.grid.pagesize">
#    <alias>PageSize</alias>
#    <description>Page size in Grids across portal.</description>
#    <legalvalues>NUMBER</legalvalues>
# </param>
brms.grid.pagesize=15

