#Emailer settings
#Mon Jan 29 1999
#
#
Emailer.EmailHost=webmail.world-check.com
Emailer.SenderAddress=blemail@world-check.com
Emailer.Postfix=
Emailer.Debug=false
Emailer.CharacterSet=ISO-8859-1
