
##### Configuration file for Instance Migration properties


# <param name="im.log.level">
#    <alias>Logging level at debug mode</alias>
#    <visible>true</visible>
#    <description>The level of debug messages to be shown when debug logging mode is enabled. 1 prints minimum debug info whereas 3 prints all debug info.</description>
#    <legalvalues>1|2|3</legalvalues>
#    <autoreload>false</autoreload>
#    <group>DEBUGINFO</group>
# </param>

im.log.level=3

# <param name="im.continueonerror">
#    <alias>Continue on Error</alias>
#    <visible>true</visible>
#    <description>If set to true, any exception while migrating a process instance will be ignored and the excution will continue with next process instance.</description>
#    <legalvalues>true|false</legalvalues>
#    <autoreload>true</autoreload>
#    <group>DEBUGINFO</group>
# </param>

im.onerror.continue=false
