juno.app.jndiname=jdbc/JUNO_DS

juno.rg.multiple.request.interval=300000
#used in image uploader for security to allow only logged in users and requests from RG
juno.rg.server.ip=10.246.105.6
juno.rg.server.path=http://10.246.105.6/GeneratedReports/
juno.rg.server.request.path=http://10.246.105.6/ReportGeneratorService.asmx
juno.rg.server.file.download.path=http://10.246.105.6/DownloadGenFile.aspx
juno.rg.author=World-Check
juno.rg.company=World-Check
juno.rg.title.is1=INTEGRASCREEN LITE REPORT
juno.rg.title.is2=INTEGRASCREEN REPORT
juno.rg.title.is3=INTEGRASCREEN PREMIUM REPORT
juno.rg.title.fcpa=INTEGRASCREEN FOREIGN CORRUPT PRACTICES ACT REPORT
juno.rg.email=TLR.AtlasSupport@thomsonreuters.com
juno.rg.generate.and.upload.password=Z2VuYW5kdXAxODc5M3Jn
juno.server.path=http://10.246.105.4:14001/
juno.rg.temp.folder=D:\\junotemp
juno.config.support.multiple.tabs=false
juno.config.support.automated.tools=false
juno.config.secure.image.download=true
juno.config.secure.generate.and.upload=true
juno.config.generate.and.upload.re.check=true
juno.config.generate.and.upload.prompt.filename=true
juno.config.show.content.component=false
juno.config.compress.preview=false
juno.records.pagesize=20
juno.maxRow=35
juno.maxColumn=10

juno.saveTimer=10000*60
juno.auotSaveTimer=5000*60
juno.dirtyTimer=2000*60

juno.message.start.conversation.invalid.case=Juno is not available for this case.
juno.message.start.conversation.office.assignment.pending=Juno is not available before completing Office Assignment.
juno.message.start.conversation.invalid.report.type=Juno does not support this report type at this time.
juno.message.start.conversation.task.inactive=Your current task is not active.

juno.supported.report.types=abc

juno.gccWCIS1.articleText =<p>The following information is an extract from World-Check. </p><p></p>\
<p><span style="background:#FFFF00;"><i>(INSTRUCTION : For Confirmed Risks, please bold the findings) * Please delete upon completion of report *</i></span></p><p></p>\
<p>Official list: <span style="background:#FFFF00;">XXX</span></p><p></p>\
<p>Title: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<span style="background:#FFFF00;">XXX</span></p><p></p>\
<p>Position: &nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#FFFF00;">XXX</span></p><p></p>\
 <p>Age: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;<span style="background:#FFFF00;">XXX</span></p><p></p>\
<p>Date of Birth: &nbsp;<span style="background:#FFFF00;">XXX</span></p><p></p>\
 <p>Place of Birth: <span style="background:#FFFF00;">XXX</span></p><p></p>\
<p>Location(s): &nbsp;&nbsp;<span style="background:#FFFF00;">XXX</span></p><p></p>\
<p>Alias<span style="background:#FFFF00;">(es)</span>: </p>\
<p><span style="background:#FFFF00;">XXX</span></p><p></p>\
<p>Reported to be linked to:</p>\
<p><span style="background:#FFFF00;">XXX</span></p><p></p>\
<p>Description of offence:</p>\
<p><span style="background:#FFFF00;"><i>(Fill in this portion to summarize the offence if any)</i></span></p>\
<p><span style="background:#FFFF00;">XXX</span></p>
juno.gccGOCIS1.articleText =<p>Global OneCheck is the International Criminality and Regulatory search,\
including Global Criminal Information Databases and National Criminal Checks covering\
Violent and Sexual Crimes and Crimes of Dishonesty.</p>\
<p><span style="background:#FFFF00;">XXX (Description of original database)</span></p>\
<p>The following hit was retrieved during a database search conducted on Global OneCheck and  <span style="background:#FFFF00;">XXX (name of original database)</span>.</p>\
<p>Name: <span style="background:#FFFF00;">XXX</span></p>\
<p><span style="background:#FFFF00;">XXXXXXXX (Further information)</span></p>

juno.gccWCInt.articleText =The following information is an extract from World-Check. <BR>  ** For Confirmed Risks, please bold the findings **
juno.gccGOCInt.articleText =Global OneCheck is the International Criminality and Regulatory search, including Global Criminal Information<BR>Databases and National Criminal Checks covering Violent and Sexual Crimes and Crimes of Dishonesty.<BR><BR> <span style="background:#FFFF00; padding:2px; width:auto">XXX Description of original database.</span><BR><BR>The following hit was retrieved during a database search conducted on Global Compiance Check &  <span style="background:#FFFF00; padding:2px; width:auto">name of original database</span><BR><BR>Name:  <span style="background:#FFFF00;padding:2px; width:auto">XXX</span><BR><BR><span style="background:#FFFF00; padding:2px; width:auto">XXXXXXXXXX.......further information</span>


juno.focWC.articleText=The following information is an extract from World-Check.
juno.focGOC.articleText =Global OneCheck is the International Criminality and Regulatory search, including Global Criminal Information Databases and National Criminal Checks covering Violent and Sexual Crimes and Crimes of Dishonesty.


juno.criminalityWC.articleText=The following information is an extract from World-Check.
juno.criminalityGOC.articleText =Global OneCheck is the International Criminality and Regulatory search, including Global Criminal Information Databases and National Criminal Checks covering Violent and Sexual Crimes and Crimes of Dishonesty.

message.rg.another.in.progress=Your last request is still being processed.