# Process Model Repository Browser Properties
#
# author: Shigehiro Soejima
# version: 1.3.4, 02/21/2007
# since: SBM 6.0

# The server location URL
pmr.server.url=http://127.0.0.1:18793/sbm/axis

# The default user name (optional)
pmr.user.name=ebms

# The default password (optional)
pmr.user.password=

# The file size limit for the simulation result in MB (optional, default=1MB maximum=5MB)
pmr.simulation.file.size=1

# The XSL file used in summary generation (optional)
# Backslashes(\) must be replaced with forwardslashes(/) on Windows environments.
# ex. C:/SBM/conf/my_summary.xsl
pmr.summary.xsl.path=

# The XSL file used in simulation generation (optional)
# Backslashes(\) must be replaced with forwardslashes(/) on Windows environments.
# ex. C:/SBM/conf/my_simulation.xsl
pmr.simulation.xsl.path=

# The default look and feel (optional, standalone only)
# Leave this parameter empty to use the system default
pmr.swing.defaultlaf=

# The default browser for Unix environment (optional, default=firefox)
pmr.default.browser=

# The default order of the model detail tabs. You can hide tabs by
# removing corresponding items
pmr.model.detail.tab.order=SUMMARY,PREVIEW,AUDIT_TRAIL,SIMULATION,ATTRIBUTES,ATTACHMENTS

# Set this parameter true to allow the user rename models.
pmr.allow.model.rename=false
