# <param name="sbm.host">
#    <visible>false</visible>
#    <alias>SBM Host name</alias>
#    <description>The host name of the machine where SBM is installed</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.host = 127.0.0.1

# <param name="sbm.home">
#    <visible>false</visible>
#    <alias>SBM Root directory</alias>
#    <description>The root directory of SBM installation</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.home = D:/WCSBM76SP1

# <param name="sbm.product.name">
#    <visible>false</visible>
#    <alias>Product name</alias>
#    <description>The name of the product.</description>
#    <legalvalues>SBM|BPMStudio|PAM|Modeler|BizRules|BusinessExpert</legalvalues>
# </param>
sbm.product.name = SBM

# <param name="appserver.home">
#    <visible>false</visible>
#    <alias>AppServer Root directory</alias>
#    <description>The root directory of AppServer</description>
#    <legalvalues>ANY</legalvalues>
# </param>
appserver.home = D:/WCSBM76SP1/pramati/server

# <param name="sbm.debug.util">
#    <visible>false</visible>
#    <alias>Debug control flag</alias>
#    <description>Debug control flag</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.debug.util = false

# <param name="sbm.version">
#    <visible>false</visible>
#    <alias>SBM Version</alias>
#    <description>The version of the current SBM installation</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.version = 7.6.1

# <param name="sbm.buildnumber">
#    <visible>false</visible>
#    <alias>SBM BuildNumber</alias>
#    <description>The build number of the current SBM installation</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.buildnumber = 178

# <param name="sbm.os">
#    <visible>false</visible>
#    <alias>Target OS</alias>
#    <description>The operating system of the current SBM</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.os = \"Windows Server 2008 R2\"

# <param name="sbm.logger.properties.name">
#    <visible>false</visible>
#    <alias>SBM logger configuration file</alias>
#    <description>Name of properties file used for configuring SBM Logger</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.logger.properties.name = sbmlog.conf

# <param name="sbm.logger.class">
#    <visible>false</visible>
#    <alias>SBM logger Class</alias>
#    <description>Name of fully qualified class name used for SBM Logger</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.logger.class = com.savvion.sbm.util.logger.Log4jImpl

# <param name="sbm.database.properties.name">
#    <visible>false</visible>
#    <alias>SBM database configuration file</alias>
#    <description>Name of properties file used for SBM database properties</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.database.properties.name = sbmdb.properties

# <param name="sbm.mapping.properties.name">
#    <visible>false</visible>
#    <alias>SBM database mapping configuration file</alias>
#    <description>Name of properties file containing the database mapping info</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.mapping.properties.name = DatabaseMapping.xml

# <param name="sbm.jndi.properties.name">
#    <visible>false</visible>
#    <alias>SBM JNDI lookup configuration file</alias>
#    <description>Name of properties file containing jndi name prefixes for various application servers</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.jndi.properties.name = sbmjndi.properties

# <param name="sbm.jms.properties.name">
#    <visible>false</visible>
#    <alias>SBM JMS configuration file</alias>
#    <description>Name of properties file containing jms properties</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.jms.properties.name = sbmjms.properties

# .
# <param name="sbm.jndimapping.properties.name">
#    <visible>false</visible>
#    <alias>SBM JNDI mappings configuration file</alias>
#    <description>Name of the properties file containing jndi name to class name mapping</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.jndimapping.properties.name = sbmjndi.properties

# <param name="sbm.application.home">
#    <visible>false</visible>
#    <alias>SBM application directory</alias>
#    <description>All SBM applications available for deployment are under this directory</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.application.home = D:/WCSBM76SP1/ebmsapps

# <param name="SBM.WebAppDir">
#    <alias>SBM Web application root</alias>
#    <visible>false</visible>
#    <description>The absolute path to the SBM web application running on the application server. The pathname must use forward slash to delimit directories. For NT, the drive MUST be specified. </description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.webappdir = D:/WCSBM76SP1/webapps/deploy/sbm

# <param name="sbm.web.zone">
#    <alias>sbm webzone</alias>
#    <visible>false</visible>
#    <description>sbm webzone</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.web.zone = /sbm/bpmportal

# <param name="sbm.web.url">
#    <alias>Webserver URL</alias>
#    <visible>false</visible>
#    <description>The URL to access the portal</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.web.url = http://127.0.0.1:18793

#
# <param name="sbm.docserver.zone">
#    <alias>sbm docserver</alias>
#    <visible>false</visible>
#    <description>sbm docserver</description>
#    <legalvalues>ANY</legalvalues>
# </param>

#This property is no longer used, hence it is deprecated.
sbm.docserver.zone = /sbm/bizsite

# DocServerLocation
# <param name="sbm.docserver.url">
#    <alias>DocServerLocation</alias>
#    <visible>false</visible>
#    <description>The URL to access the document server</description>
#    <legalvalues>ANY</legalvalues>
# </param>

#This property is no longer used, hence it is deprecated.
sbm.docserver.url = http://127.0.0.1:18793

# <param name="sbm.servletroot">
#    <visible>false</visible>
#    <alias>Servlet Zone</alias>
#    <description>Specify the name of servlet zone</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.servletroot = /sbm/ebmsapps

# <param name="sbm.businessTime.start">
#    <alias>Business Day Start Time</alias>
#    <description>The start of the business day (using a 24 hour clock)</description>
#    <legalvalues>ANY</legalvalues>
#    <group>BINFO</group>
# </param>
sbm.businessTime.start = 9

# <param name="sbm.businessTime.end">
#    <alias>Business Day End Time</alias>
#    <description>The end of the business day (using a 24 hour clock)</description>
#    <legalvalues>ANY</legalvalues>
#    <group>BINFO</group>
# </param>
sbm.businessTime.end = 17

# <param name="sbm.businessTime.holidays">
#    <alias>Holidays</alias>
#    <description>The holidays to be used while doing business time calculations. Specifies a comma separated list of holidays to exclude when performing business time calculations. Example - Jan 4 1999,Mar 10 1998,Apr 29 1997</description>
#    <legalvalues>ANY</legalvalues>
#    <group>HOLIDAYS</group>
# </param>
sbm.businessTime.holidays = 

# <param name="sbm.dateformat.date">
#    <visible>false</visible>
#    <alias>Date format</alias>
#    <description>The date format used for SBM</description>
#    <legalvalues>SHORT|LONG|FULL|DEFAULT</legalvalues>
# </param>
sbm.dateformat.date = SHORT

# <param name="sbm.dateformat.time">
#    <visible>false</visible>
#    <alias>Time format</alias>
#    <description>The time format used for SBM</description>
#    <legalvalues>SHORT|LONG|FULL|DEFAULT</legalvalues>
# </param>
sbm.dateformat.time = SHORT

# <param name="sbm.language">
#    <visible>false</visible>
#    <alias>language</alias>
#    <description>The language used for SBM.</description>
#    <legalvalues>en|ja|zh|fr</legalvalues>
# </param>
sbm.language = en

# <param name="sbm.supportedlanguages">
#    <alias>Supported Languages</alias>
#    <visible>false</visible>
#    <description>The languages currently supported. Use comma as the separator for specifying multiple supported languages.</description>
#    <legalvalues>en_US|ja_JP|zh_CN|fr_FR</legalvalues>
# </param>
sbm.supportedlanguages = en_US,fr_FR,ja_JP

# <param name="sbm.country">
#    <visible>false</visible>
#    <alias>country</alias>
#    <description>The country used for SBM.</description>
#    <legalvalues>US|JP|CN|FR</legalvalues>
# </param>
sbm.country = US

# <param name="sbm.fileencoding">
#    <visible>false</visible>
#    <alias>SBM FileEncoding</alias>
#    <description>File encoding for BizSite HTML files. These values control the encoding used to read the task interface html files from the disk. Cp1252 should be used for english, GBK for chinese, and MS932 should be used for japanese. Appropriate values may be used for other languages.</description>
#    <legalvalues>Cp1252|MS932|GBK</legalvalues>
# </param>
sbm.fileencoding = 

# <param name="sbm.characterencoding">
#    <visible>false</visible>
#    <alias>SBM CharacterEncoding</alias>
#    <description>Character set used in MIME media types</description>
#    <legalvalues>ISO-8859-1|Shift_JIS|GB2312</legalvalues>
# </param>
sbm.characterencoding = ISO-8859-1

# <param name="sbm.smtp.host">
#    <alias>SMTP mail server host</alias>
#    <description>The host name of the SMTP mail server for outgoing email</description>
#    <legalvalues>ANY</legalvalues>
#    <group>SMTPINFO</group>
# </param>
sbm.smtp.host = webmail.world-check.com

# <param name="sbm.smtp.port">
#    <alias>SMTP mail server port</alias>
#    <description>The port number of the SMTP mail server for outgoing email</description>
#    <legalvalues>ANY</legalvalues>
#    <group>SMTPINFO</group>
# </param>
sbm.smtp.port = 25

# <param name="sbm.smtp.sender">
#    <alias>SMTP mail server sender email address</alias>
#    <description>The email address broadcast reports are sent from</description>
#    <legalvalues>ANY</legalvalues>
#    <group>SMTPINFO</group>
# </param>
sbm.smtp.sender = blemail@world-check.com

# <param name="sbm.smtp.charset">
#    <alias>SMTP charset</alias>
#    <description>SMTP character set</description>
#    <legalvalues>ANY</legalvalues>
#    <group>SMTPINFO</group>
# </param>
sbm.smtp.charset = iso-8859-1

# <param name="sbm.queues">
#    <visible>false</visible>
#    <alias>Enable Queues Flag</alias>
#    <description>If set to true, it enables Queues.</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.queues = true

# <param name="sbm.admin.email.id">
#    <visible>false</visible>
#    <alias>SBM Administrator Email ID</alias>
#    <description>Email ID of system administrator to send email notifications during some system problems</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.admin.email.id = sbmadmin@world-check.com

# <param name="sbm.usermanager.casesensitive">
#    <visible>false</visible>
#    <alias>SBM User manager case sensitivity</alias>
#    <description>SBM User manager case sensitivity</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.usermanager.casesensitive = true

# <param name="sbm.swing.defaultlaf">
#    <visible>false</visible>
#    <alias>Default Swing look and feel class name</alias>
#    <description>Default Swing look and feel class name</description>
#    <legalvalues>ANY</legalvalues>
# </param>

#This property is no longer used, hence it is deprecated.
sbm.swing.defaultlaf = com.incors.plaf.alloy.AlloyLookAndFeel

# <param name="sbm.priority">
#    <visible>false</visible>
#    <alias>SBM application priority</alias>
#    <description>SBM application priority. It defines priorities per installation basis and should not be changed once applications are installed and used.</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.priority = critical:40,high:30,medium:20,low:10

# <param name="sbm.priority.default">
#    <visible>false</visible>
#    <alias>Default SBM Priority</alias>
#    <description>Default priority in int. The valid values for default priority are integer values in the range of values defined as in sbm.priority property</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.priority.default = 20

# <param name="sbm.db.authentication">
#    <visible>false</visible>
#    <alias>SBM DB Authentication</alias>
#    <description>Authentication mechanism to get the database connection</description>
#    <legalvalues>Application|Container</legalvalues>
# </param>

#This property is no longer used, hence it is deprecated.
sbm.db.authentication = Container

# <param name="sbm.default.user">
#    <visible>false</visible>
#    <alias>SBM Default User</alias>
#    <description>This is the user name for SBM Default User. This user name is used for all Server sessions that are created for internal usage purpose. Care must be taken that no user exists with this user name in the user realm used by SBM.</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.default.user = admin

# <param name="sbm.default.passwd">
#    <visible>false</visible>
#    <alias>SBM Default Password</alias>
#    <description>SBM Default Password</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.default.passwd = CXVHMtvq1Yc=

# <param name="sbm.J2EECompliance">
#    <visible>false</visible>
#    <alias>SBM J2EE Compliance</alias>
#    <description>The default mode allows EJB components to read/write into files in the context of configuration parameters and logging messages for example. In the strict compliance mode, all those accesses are redirected to the database.</description>
#    <legalvalues>default|strict</legalvalues>
# </param>

#This property is no longer used, hence it is deprecated.
sbm.J2EECompliance = default

# <param name="sbm.docservice.manager">
#    <alias>Document Service Manager</alias>
#    <visible>false</visible>
#    <description>The class name of document service manager</description>
#    <legalvalues>ANY</legalvalues>
# </param>

#This property is no longer used, hence it is deprecated.
sbm.docservice.manager = com.savvion.docservice.fileservice.FileServiceManager

# <param name="sbm.docservice.fileservice.documentroot">
#    <alias>SBM Document Repository</alias>
#    <visible>false</visible>
#    <description>Full path to SBM document dataslot repository. If this parameter is not specified or if the directory does not exist, the default directory points to BizSite/docslots under the Web application SBM.</description>
#    <legalvalues>ANY</legalvalues>
# </param>

#This property is no longer used, hence it is deprecated.
sbm.docservice.fileservice.documentroot = D:/WCSBM76SP1/BizSite/docslots

# <param name="sbm.docservice.fileservice.hexencodedocumentname">
#    <alias>Hex-encode Document Name</alias>
#    <visible>false</visible>
#    <description>Uses hex-encoded document name to store document(for internationalization issue).</description>
#    <legalvalues>true|false</legalvalues>
# </param>

#This property is no longer used, hence it is deprecated.
sbm.docservice.fileservice.hexencodedocumentname = false

# <param name="sbm.docservice.ifsservice.ifsservicename">
#    <alias>iFS Service Name</alias>
#    <visible>false</visible>
#    <description>The service name provided during setting up iFS.</description>
#    <legalvalues>ANY</legalvalues>
# </param>

#This property is no longer used, hence it is deprecated.
sbm.docservice.ifsservice.ifsservicename = ServerManager

# <param name="sbm.docservice.ifsservice.ifsservicepassword">
#    <alias>iFS Service Password</alias>
#    <visible>false</visible>
#    <description>The service password provided during setting up iFS.</description>
#    <legalvalues>ANY</legalvalues>
# </param>

#This property is no longer used, hence it is deprecated.
sbm.docservice.ifsservice.ifsservicepassword = ifsdoc

# <param name="sbm.docservice.ifsservice.ifsusername">
#    <alias>iFS Service User Name</alias>
#    <visible>false</visible>
#    <description>iFS user name for SBM to login to iFS.</description>
#    <legalvalues>ANY</legalvalues>
# </param>

#This property is no longer used, hence it is deprecated.
sbm.docservice.ifsservice.ifsusername = sbm

# <param name="sbm.docservice.ifsservice.ifsuserpassword">
#    <alias>iFS Service User password</alias>
#    <visible>false</visible>
#    <description>iFS user password for SBM to login to iFS.</description>
#    <legalvalues>ANY</legalvalues>
# </param>

#This property is no longer used, hence it is deprecated.
sbm.docservice.ifsservice.ifsuserpassword = sbm

# <param name="sbm.appserver.convertencoding">
#    <alias>SBM converts http parameter data</alias>
#    <visible>false</visible>
#    <description>Set this parameter to false only if using WebLogic 6.0 or other App Servers which use UTF-8 for web server to servlet engine communication. This is deprecated and not necessary with modern appservers.</description>
#    <legalvalues>true|false</legalvalues>
# </param>

#This property is no longer used, hence it is deprecated.
sbm.appserver.convertencoding = true

# <param name="sbm.jdbcappender.messagefieldlength">
#    <alias>Message field length for JDBCAppender</alias>
#    <visible>false</visible>
#    <description>Length of the "message" fields in the log tables created for JDBCAppender</description>
#    <legalvalues>ANY</legalvalues>
# </param>

#This property is no longer used, hence it is deprecated.
sbm.jdbcappender.messagefieldlength = 2000

# <param name="sbm.studioclusterdeployment">
#    <alias>Support deployment on clusters</alias>
#    <visible>false</visible>
#    <description>When setting this parameter to TRUE, the "Do not reinstall" option in the Deployment Wizard makes the deployment service not to install an sbm application even if the application does not exist on the target machine</description>
#    <legalvalues>TRUE|FALSE</legalvalues>
# </param>
sbm.studioclusterdeployment = FALSE

# <param name="sbm.java.encryption">
#    <alias>Use Java Encryption</alias>
#    <visible>false</visible>
#    <description>If migrating from a pre 6.0sp1 installation, you should set this to false if you want to preserve your existing user passwords. If you want to use a stronger encryption and don't mind having to reset your passwords set this to true and rerun setupsbm on only the user management. SBM 6.0sp1 and later don't need to worry about this setting, leave it set to true.</description>
#    <legalvalues>true|false</legalvalues>
# </param>

#This property is no longer used, hence it is deprecated.
sbm.java.encryption = true

# <param name="sbm.publicdbforms.configfile">
#    <alias>SBM User defined DbForm tables config</alias>
#    <visible>false</visible>
#    <description>The dbForms config file which stores user defined tables.</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.publicdbforms.configfile = public-dbforms-config.xml

# <param name="sbm.publicdbforms.zone">
#    <alias>SBM User defined DbForm jsp pages folder</alias>
#    <visible>false</visible>
#    <description>The SBM folder which stores user defined dbForm jsp files.</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.publicdbforms.zone = bpmportal/dbforms/

# <param name="sbm.help.browser">
#    <alias>Help Browser</alias>
#    <visible>false</visible>
#    <description>Path to the default browser used for SBM help</description>
#    <legalvalues>ANY</legalvalues>
# </param>
sbm.help.browser = 

sbm.bizrules.enabled = true

# <param name="sbm.dataslotstorage.custompath.enable">
#    <alias>Dataslot storage to custom path</alias>
#    <visible>false</visible>
#    <description>Enables the document dataslot storage to custom path (custom folder structure). If enabled the user can specify the custom folder path to store the documents for that dataslot. By default, this feature is disabled, hence documents of the dataslots are stored in SBM proprietory folder structure.</description>
#    <legalvalues>true|false</legalvalues>
# </param>
sbm.dataslotstorage.custompath.enable = false

# <param name="sbm.processor.type">
#    <alias>Processor Type</alias>
#    <visible>false</visible>
#    <description>To specify Processor type.</description>
#    <legalvalues>32bit|64bit</legalvalues>
# </param>
sbm.processor.type = 64bit


# <param name="sbm.businessexpert.enabled">
#    <alias>Determines existence of Business Expert installation </alias>
#    <visible>false</visible>
#    <description>This parameter is set to true only if BusinessExpert is installed.</description>
#    <legalvalues>TRUE|FALSE</legalvalues>
# </param>
sbm.businessexpert.enabled = false
sbm.patch.level = bmpatch-7.6.1.3
