# <param name="qs.use.datasource">
#    <alias>ID of BizLogic Server</alias>
#    <visible>true</visible>
#    <description>If the datasource has to be used. Default is true</description>
#    <legalvalues>true/false</legalvalues>
#    <autoreload>false</autoreload>
# </param>
qs.use.datasource=true

# <param name="qs.cpool.minConn">
#    <alias>ID of BizLogic Server</alias>
#    <visible>false</visible>
#    <description>If the connection pool is used, min connections to be set. Default is 5</description>
#    <legalvalues>dont make it too big since it is a resource constraint</legalvalues>
#    <autoreload>false</autoreload>
# </param>
qs.cpool.minConn=5

# <param name="qs.cpool.maxConn">
#    <alias>ID of BizLogic Server</alias>
#    <visible>false</visible>
#    <description>If the connection pool is used, max connections to be set. Default is 30</description>
#    <legalvalues>dont make it too big since it is a resource constraint</legalvalues>
#    <autoreload>false</autoreload>
# </param>
qs.cpool.maxConn=30

# <param name="qs.availablewi.minfetchsize">
#    <alias>ID of BizLogic Server</alias>
#    <visible>false</visible>
#    <description>The minimum number of available workitems to be retieved. Currently this is implemented only for getNextAvailableWorkitemList API . Default is 1</description>
#    <legalvalues>Any integer value between 1 and value specified for 'qs.availablewi.maxfetchsize'</legalvalues>
#    <autoreload>false</autoreload>
# </param>
qs.availablewi.minfetchsize=1

# <param name="qs.availablewi.maxfetchsize">
#    <alias>ID of BizLogic Server</alias>
#    <visible>false</visible>
#    <description>The maximum number of available workitems to be retieved. Currently this is implemented only for getNextAvailableWorkitemList API . Default is 5</description>
#    <legalvalues>Any integer value more than or equal to 5</legalvalues>
#    <autoreload>false</autoreload>
# </param>
qs.availablewi.maxfetchsize=5