# List of JDBC Data Sources set up on the application server for use by each component:
BizLogic.JDBCDataSource.JNDIName=jdbc/BizLogicDB
BizPulse.JDBCDataSource.JNDIName=jdbc/BizPulseDB
BizStore.JDBCDataSource.JNDIName=jdbc/BizStoreDB
SBMCommon.JDBCDataSource.JNDIName=jdbc/SBMCommonDB
SBMPortals.JDBCDataSource.JNDIName=jdbc/SBMPortalsDB
XMLDocRepository.JDBCDataSource.JNDIName=jdbc/XMLDocRepositoryDB
MapRepository.JDBCDataSource.JNDIName=jdbc/SBMCommonDB
SBMCommonDBXA.JDBCDataSource.JNDIName=jdbc/SBMCommonDBXA

# SBM DataSource
sbm.common.datasource.name=SBMCommonDB
sbm.common.datasource.user=@@user@@
sbm.common.datasource.passwd=@@passwd@@

# BizLogic DataSource
sbm.bizlogic.datasource.name=BizLogicDB
sbm.bizlogic.datasource.user=@@user@@
sbm.bizlogic.datasource.passwd=@@passwd@@

# BizStore DataSource
sbm.bizstore.datasource.name=BizStoreDB
sbm.bizstore.datasource.user=@@user@@
sbm.bizstore.datasource.passwd=@@passwd@@

# BizPulse DataSource
sbm.bizpulse.datasource.name=BizPulseDB
sbm.bizpulse.datasource.user=@@user@@
sbm.bizpulse.datasource.passwd=@@passwd@@

# Name of database, which is used to store SBM tables
sbm.db.default=oracle
sbm.db.default.version=11g

sbm.db.multibyteschema=true

# List of fatal error messages, which is thrown by JDBC drivers,
# when some serious problem occurs with database. If any of these
# messages comes with SQLException, then BizLogic server will be
# set in suspended state. Individual message is separated by Colon (:)
sbm.db.fatalErrorMessages=connection reset by peer:socket write error

#datasource parameter may be overloaded in each component
sbm.db.oracle.name=rsrchbpm
sbm.db.oracle.host=10.246.105.5
sbm.db.oracle.port=1521
sbm.db.oracle.url=jdbc:savvion:oracle://10.246.105.5:1521;SID=rsrchbpm;serverName=10.246.105.5
sbm.db.oracle.driver=com.savvion.jdbc.oracle.OracleDriver
sbm.db.oracle.datasource.nonxadriver=com.savvion.jdbc.oracle.OracleDriver
sbm.db.oracle.datasource.xadriver=com.savvion.jdbcx.oracle.OracleDataSource
sbm.db.oracle.user=SAVVIONDB
sbm.db.oracle.password=RZ4kc9fiulfDSMHMvod/OQ==
sbm.db.oracle.blocksize=2000

sbm.db.openedge.name=@@OE_DATABASE_NAME@@
sbm.db.openedge.host=@@OE_SERVER_NAME@@
sbm.db.openedge.port=@@OE_SERVER_PORT@@
sbm.db.openedge.url=@@OE_URL@@
sbm.db.openedge.driver=@@OE_DRIVER@@
sbm.db.openedge.datasource.nonxadriver=@@OE_NONXADRIVER@@
sbm.db.openedge.datasource.xadriver=@@OE_XADRIVER@@
sbm.db.openedge.user=@@OE_USER@@
sbm.db.openedge.password=@@OE_PASSWORD@@
sbm.db.openedge.blocksize=2000

sbm.db.mssqlserver.name=@@MSSQL_DATABASE_NAME@@
sbm.db.mssqlserver.host=@@MSSQL_SERVER_NAME@@
sbm.db.mssqlserver.port=@@MSSQL_SERVER_PORT@@
sbm.db.mssqlserver.dataSource=
sbm.db.mssqlserver.url=@@MSSQL_URL@@
sbm.db.mssqlserver.driver=@@MSSQL_DRIVER@@
sbm.db.mssqlserver.datasource.nonxadriver=@@MSSQL_NONXADRIVER@@
sbm.db.mssqlserver.datasource.xadriver=@@MSSQL_XADRIVER@@
sbm.db.mssqlserver.user=@@MSSQL_USER@@
sbm.db.mssqlserver.password=@@MSSQL_PASSWORD@@
sbm.db.mssqlserver.blocksize=2000

sbm.db.sybase.name=@@SYBASE_DATABASE_NAME@@
sbm.db.sybase.host=@@SYBASE_SERVER_NAME@@
sbm.db.sybase.port=@@SYBASE_SERVER_PORT@@
sbm.db.sybase.dataSource=
sbm.db.sybase.url=@@SYBASE_URL@@
sbm.db.sybase.driver=@@SYBASE_DRIVER@@
sbm.db.sybase.datasource.nonxadriver=@@SYBASE_NONXADRIVER@@
sbm.db.sybase.datasource.xadriver=@@SYBASE_XADRIVER@@
sbm.db.sybase.user=@@SYBASE_USER@@
sbm.db.sybase.password=@@SYBASE_PASSWORD@@
sbm.db.sybase.blocksize=2000
sbm.db.sybase.init.connection=true


sbm.db.ibmdb2.name=@@DB2_DATABASE_NAME@@
sbm.db.ibmdb2.host=@@DB2_SERVER_NAME@@
sbm.db.ibmdb2.port=@@DB2_SERVER_PORT@@
sbm.db.ibmdb2.url=@@DB2_URL@@
sbm.db.ibmdb2.driver=@@DB2_DRIVER@@
sbm.db.ibmdb2.datasource.nonxadriver=@@DB2_NONXADRIVER@@
sbm.db.ibmdb2.datasource.xadriver=@@DB2_XADRIVER@@
sbm.db.ibmdb2.user=@@DB2_USER@@
sbm.db.ibmdb2.password=@@DB2_PASSWORD@@
sbm.db.ibmdb2.blocksize=2000
