# <param name="bizlogic.email.incoming.server">
#    <alias>E-mail server</alias>
#    <description>Name of mail server where the mailbox of bizlogic.email.id is located at, e.g. abc.xyz.com</description>
#    <visible>true</visible>
#    <legalvalues>ANY</legalvalues>
#    <autoreload>false</autoreload>
#    <group>BLMAILINFO</group>
# </param>

bizlogic.email.incoming.server=10.246.96.225

# <param name="bizlogic.email.incoming.server.protocol">
#    <alias>protocol</alias>
#    <description>Protocol used to receive the mails from mail server.Its values could be IMAP|IMAPS|POP3|POP3S. This is an optional property and if not specified, default will be IMAP</description>
#    <visible>true</visible>
#    <legalvalues>imap|imaps|pop3|pop3s</legalvalues>
#    <autoreload>false</autoreload>
#    <group>MAILINFO</group>
# </param>
bizlogic.email.incoming.server.protocol=imap

# <param name="bizlogic.email.incoming.server.port">
#    <alias>Port number for incoming mail server</alias>
#    <description>The default value for this port for protocols: [IMAP-143,IMAPS-993,POP3-110,POP3S-995]</description>
#    <visible>false</visible>
#    <legalvalues>110|143|993|995</legalvalues>
#    <autoreload>false</autoreload>
#    <group>MAILINFO</group>
# </param>
bizlogic.email.incoming.server.port=143

# <param name="bizlogic.email.incoming.server.user">
#    <alias>E-mail User</alias>
#    <description>User name to access the mailbox of bizlogic.email.id on IMAPServer</description>
#    <visible>false</visible>
#    <legalvalues>ANY</legalvalues>
#    <autoreload>false</autoreload>
# </param>

bizlogic.email.incoming.server.user=

# <param name="bizlogic.email.incoming.server.password">
#    <alias>E-mail password</alias>
#    <description>Password used to access the mailbox of bizlogic.email.id on IMAPServer</description>
#    <visible>false</visible>
#    <legalvalues>ANY</legalvalues>
#    <autoreload>false</autoreload>
# </param>

bizlogic.email.incoming.server.password=

# <param name="sbm.email.outgoing.server">
#    <alias>E-mail server</alias>
#    <description>Name of the outgoing mail server</description>
#    <visible>true</visible>
#    <legalvalues>ANY</legalvalues>
#    <autoreload>false</autoreload>
#    <group>MAILINFO</group>
# </param>

sbm.email.outgoing.server=10.246.96.225

# <param name="sbm.email.outgoing.server.protocol">
#    <alias>protocol</alias>
#    <description>Protocol used to send the mails from mail server.Its values could be 'smtp' or 'smtps'. This is an optional property and if not specified, default will be 'smtp'</description>
#    <visible>true</visible>
#    <legalvalues>smtp|smtps</legalvalues>
#    <autoreload>false</autoreload>
#    <group>MAILINFO</group>
# </param>

sbm.email.outgoing.server.protocol=smtp

# <param name="sbm.email.outgoing.server.port">
#    <alias>Port number for outgoing mail server</alias>
#    <description>The port number of the outgoing mail server</description>
#    <visible>true</visible>
#    <legalvalues>25</legalvalues>
#    <autoreload>false</autoreload>
#    <group>MAILINFO</group>
# </param>
sbm.email.outgoing.server.port=25

# <param name="sbm.email.outgoing.server.tls.enable">
#    <alias>SMTP-TLS Support</alias>
#    <description>Property to enable or disable TLS in SMTP</description>
#    <visible>true</visible>
#    <legalvalues>true|false</legalvalues>
#    <autoreload>false</autoreload>
#    <group>MAILINFO</group>
# </param>

sbm.email.outgoing.server.tls.enable=false

# <param name="sbm.email.outgoing.server.user">
#    <alias>E-mail User</alias>
#    <description>User name to access the outgoing mail server</description>
#    <visible>true</visible>
#    <legalvalues>ANY</legalvalues>
#    <autoreload>false</autoreload>
# </param>

sbm.email.outgoing.server.user=

# <param name="sbm.email.outgoing.server.password">
#    <alias>E-mail password</alias>
#    <description>Password used to access the outgoing mail server</description>
#    <visible>true</visible>
#    <legalvalues>ANY</legalvalues>
#    <autoreload>false</autoreload>
# </param>

sbm.email.outgoing.server.password=

# <param name="sbm.email.outgoing.server.charset">
#    <alias>Character set of the outgoing mail server</alias>
#    <description>Character set of the outgoing mail server</description>
#    <visible>true</visible>
#    <legalvalues>ANY</legalvalues>
#    <autoreload>false</autoreload>
# </param>

sbm.email.outgoing.server.charset=iso-8859-1


# <param name="bizlogic.email.id">
#    <alias>BizLogic Email ID</alias>
#    <description>Email ID for BizLogic to send email notification and receive the user's email for completing workitem</description>
#    <visible>true</visible>
#    <legalvalues>ANY</legalvalues>
#    <group>MAILINFO</group>
#    <autoreload>false</autoreload>
# </param>

#bizlogic.email.id=blemail@world-check.com
bizlogic.email.id=Grc.do-not-reply@thomsonreuters.com

# <param name="bizlogic.sysadmin.email.id">
#    <alias>System Admin Email ID</alias>
#    <description>Email ID of system administrator to send email notifications during some system problems</description>
#    <visible>true</visible>
#    <legalvalues>ANY</legalvalues>
#    <group>MAILINFO</group>
#    <autoreload>false</autoreload>
# </param>

bizlogic.sysadmin.email.id=aj-lifeline-production@thepsi.com

# <param name="bizlogic.email.adapter.sender">
#    <alias>User customized Email Adapter Sender Class</alias>
#    <description>The full name of the Class that will be used as Email Adapter's sender class</description>
#    <visible>true</visible>
#    <group>MAILINFO</group>
#    <autoreload>false</autoreload>
# </param>


bizlogic.email.adapter.sender=

# <param name="bizlogic.email.adapter.receiver">
#    <alias>User customized Email Adapter Receiver Class</alias>
#    <description>The full name of the Class that will be used as Email Adapter's Receiver class</description>
#    <visible>false</visible>
#    <autoreload>false</autoreload>
# </param>

bizlogic.email.adapter.receiver=

# <param name="bizlogic.email.adapter.sendemail.class">
#    <alias>User customized Send EmailClass</alias>
#    <description>The full name of the Class that will be used as Send Email class</description>
#    <visible>false</visible>
#    <autoreload>false</autoreload>
# </param>

bizlogic.email.adapter.sendemail.class=com.tdiinc.common.Emailer.SendEmail

# <param name="bizlogic.email.check.interval">
#    <alias>check E-mail frequency</alias>
#    <description>E-mail check frequency in milliseconds</description>
#    <visible>true</visible>
#    <legalvalues>ANY</legalvalues>
#    <autoreload>true</autoreload>
#    <group>TIMEINFO</group>
# </param>

bizlogic.email.check.interval=60000

# <param name="bizlogic.emailparser.attachment.path">
#    <alias>Temporary attachment path</alias>
#    <description>Path for temporarily saving the documents attached in email</description>
#    <visible>true</visible>
#    <group>PATHINFO</group>
#    <autoreload>false</autoreload>
# </param>

bizlogic.emailparser.attachment.path=D:/WCSBM76SP1/BizLogic/tmp/

# <param name="bizlogic.email.session.debug">
#    <alias>Debug flag for Email Session</alias>
#    <visible>true</visible>
#    <description>This flag will control the logging of Email session.</description>
#    <group>DBGINFO</group>
#    <autoreload>true</autoreload>
# </param>

bizlogic.email.session.debug=false

# <param name="bizlogic.email.debug">
#    <alias>Debug flag Email Components</alias>
#    <visible>true</visible>
#    <description>This flag will control the logging of Email components.</description>
#    <autoreload>true</autoreload>
#    <group>DBGINFO</group>
# </param>

bizlogic.email.debug=false


# <param name="bizlogic.email.backup.folder">
#    <alias>Email Backup Folder on Mail Server</alias>
#    <description>Folder on EMail Server to hold the emails after processing</description>
#    <visible>true</visible>
#    <autoreload>false</autoreload>
# </param>

bizlogic.email.backup.folder=

# <param name="bizlogic.email.subject.pattern">
#    <alias>Subject Pattern Prefix </alias>
#    <description>This is subject pattern prefixed in emails sent by BizLogic for completing workitem by email notification. </description>
#    <visible>true</visible>
#    <autoreload>false</autoreload>
# </param>

bizlogic.email.subject.pattern=sbm#

# <param name="bizlogic.email.variable.inputvalue.prefix">
#    <alias>Input DataSlot Email Variable Value Prefix </alias>
#    <description>This is the char that will be used to prefix input dataslot values specified in emails sent by BizLogic for completing workitem. </description>
#    <visible>false</visible>
#    <autoreload>false</autoreload>
# </param>

bizlogic.email.variable.inputvalue.prefix=(

# <param name="bizlogic.email.variable.inputvalue.suffix">
#    <alias>Input DataSlot Email Variable Value Suffix </alias>
#    <description>This is the char that will be used to suffix input dataslot values specified in emails sent by BizLogic for completing workitem. </description>
#    <visible>false</visible>
#    <autoreload>false</autoreload>
# </param>

bizlogic.email.variable.inputvalue.suffix=)

# <param name="bizlogic.email.remove.chars">
#    <alias> Chars to remove from Parsed Email Data</alias>
#    <description>These are the chars that will be removed from the dataslot values obtained from reply mails for Email Task Completion. Multiple chars for removal can be specified by creating properties like bizlogic.email.remove.chars.2, bizlogic.email.remove.chars.3 ... </description>
#    <visible>false</visible>
#    <autoreload>false</autoreload>
# </param>
bizlogic.email.remove.chars.1=

# <param name="bizlogic.email.template.print.outputvalues">
#    <alias>Show values for output data slots in default email templates</alias>
#    <visible>false</visible>
#    <description>This flag will control the visiblity of output dataslot values in emails generated from default email templates. If set to true, output dataslot values will be shown in the email, else existing values of output dataslots will not be shown</description>
#    <autoreload>false</autoreload>
# </param>

bizlogic.email.template.print.outputvalues=true

# <param name="bizlogic.email.preferred.template.type">
#    <alias>Type of preferred email template</alias>
#    <visible>false</visible>
#    <description>Specifies Preferred email template type to be used for composing task completion emails. Email template type can be either plain text(etl) or HTML (htl). This property defaults to etl. Possible values are etl and htl. In the case of Custom templates, if preferred is etl and if not found, then a try is made to load the htl template. In the case of default, if preferred type template is not present then an Error is thrown. </description>
#    <autoreload>false</autoreload>
# </param>

bizlogic.email.preferred.template.type=etl

# <param name="bizlogic.email.required.dataslots.check">
#    <alias>Required dataslots check is enabled or not</alias>
#    <description>Specifies if the required dataslots check in the email templates is to be enabled or not.</description>
#    <visible>false</visible>
#    <legalvalues>true|false</legalvalues>
#    <autoreload>false</autoreload>
# </param>

bizlogic.email.required.dataslots.check=true

# <param name="bizlogic.email.decodeplus.outvalues">
#    <alias>Whether to decode the plus signs to space</alias>
#    <description>In the case of Outlook mail clients, for html emails, spaces gets replaced by + sign. This property if set true would replace all the + sign to space only for outlook mail clients.</description>
#    <visible>false</visible>
#    <legalvalues>true|false</legalvalues>
#    <autoreload>false</autoreload>
# </param>

bizlogic.email.decodeplus.outvalues=true

