# Maximum number of times SBMJMSFactory will retry to get the JMS session
# from connection
sbm.jms.session.retries=4

#-------------------------------------------
# BizLogic EP framework specific entries
#-------------------------------------------

# The name of JMS provider
sbm.ep.jms.provider=pramati

# Acknowledgement mode of JMS message.
# Example: sbm.sun.jms.acknowledgment=auto | client | dups
# Default; auto
sbm.ep.jms.acknowledgment=auto

# Message delivery mode
# Example: sbm.sun.jms.deliveryMode=persistent | non-persistent
# Default: non-persistent
sbm.ep.jms.deliveryMode=non-persistent

sbm.ep.jms.replyTo=

# Session is transacted or not.
# Note: In J2EE environment, this property should not affect the
# session behaviour, becuase it is dictated by J2EE transactions.
# But, it is kept for future purpose.
sbm.ep.jms.transacted=false

# JNDI name of the JMS destination. JNDI name should not contain
# any prefix like 'jms/' or 'java:comp/env/jms/'. These prefixes are
# already taken care by SBM server
sbm.ep.jms.destination_name=BLAdapterQueue
sbm.ep.jms.principal=
sbm.ep.jms.credentials=


#------------------------------------------------------
# BizLogic EnterpriseAdapter execution 
#------------------------------------------------------

sbm.enterpriseadapter.jms.provider=pramati
sbm.enterpriseadapter.jms.acknowledgment=auto
sbm.enterpriseadapter.jms.deliveryMode=non-persistent
sbm.enterpriseadapter.jms.replyTo=
sbm.enterpriseadapter.jms.transacted=false
sbm.enterpriseadapter.jms.destination_name=BLEnterpriseAdapterQueue
sbm.enterpriseadapter.jms.principal=
sbm.enterpriseadapter.jms.credentials=


#------------------------------------------------------
# BizLogic Adapter execution using ContainerTransaction
#------------------------------------------------------

sbm.adapterct.jms.provider=pramati
sbm.adapterct.jms.acknowledgment=auto
sbm.adapterct.jms.deliveryMode=non-persistent
sbm.adapterct.jms.replyTo=
sbm.adapterct.jms.transacted=false
sbm.adapterct.jms.destination_name=BLAdapterCTQueue
sbm.adapterct.jms.principal=
sbm.adapterct.jms.credentials=


#--------------------------------------------
# BizLogic server status sysnchronization
#--------------------------------------------

sbm.bladmintopic.jms.provider=pramati
sbm.bladmintopic.jms.deliveryMode=non-persistent
sbm.bladmintopic.jms.destination_name=BLAdminTopic
sbm.bladmintopic.jms.principal=
sbm.bladmintopic.jms.credentials=

sbm.bladminqueue.jms.provider=pramati
sbm.bladminqueue.jms.deliveryMode=non-persistent
sbm.bladminqueue.jms.destination_name=BLAdminQueue
sbm.bladminqueue.jms.principal=
sbm.bladminqueue.jms.credentials=

#--------------------------------------------
# BizLogic process template/work step sysnchronization specific entries
#--------------------------------------------

sbm.blcachesync.jms.provider=pramati
sbm.blcachesync.jms.acknowledgment=auto
sbm.blcachesync.jms.deliveryMode=non-persistent
sbm.blcachesync.jms.transacted=false
sbm.blcachesync.jms.destination_name=BLCacheSyncTopic
sbm.blcachesync.jms.principal=
sbm.blcachesync.jms.credentials=

#--------------------------------------------------
# EventPublisher specific entries
#--------------------------------------------------
sbm.sbmtopic.jms.provider=pramati
sbm.sbmtopic.jms.deliveryMode=non-persistent
sbm.sbmtopic.jms.destination_name=SBMTopic
sbm.sbmtopic.jms.principal=
sbm.sbmtopic.jms.credentials=

#--------------------------------------------------
# WebService specific entries
#--------------------------------------------------
sbm.blwebservicequeue.jms.provider=pramati
sbm.blwebservicequeue.jms.deliveryMode=non-persistent
sbm.blwebservicequeue.jms.destination_name=BLWebServiceQueue
sbm.blwebservicequeue.jms.principal=
sbm.blwebservicequeue.jms.credentials=

#--------------------------------------------------
# Message Driven Workstep specific entries
#--------------------------------------------------
sbm.sbmmessagequeue.jms.provider=pramati
sbm.sbmmessagequeue.jms.deliveryMode=persistent
sbm.sbmmessagequeue.jms.destination_name=SBMMessageQueue
sbm.sbmmessagequeue.jms.principal=
sbm.sbmmessagequeue.jms.credentials=

sbm.blmswqueue.jms.provider=pramati
sbm.blmswqueue.jms.deliveryMode=non-persistent
sbm.blmswqueue.jms.destination_name=BLMSWQueue
sbm.blmswqueue.jms.principal=
sbm.blmswqueue.jms.credentials=
