# Appserver specifc lookup properties could be added using the
# key => sbm.pramati.jndi.lookup.properties (this is for Pramati).
# The values should be key value pairs seperated by =
# e.g: For Pramati
#          com.pramati.naming.distributeload=lookup

#Specify the appserver in which the SBM is installed
sbm.default.application_server=pramati

sbm.application.server.home=D:/WCSBM76SP1/pramati/server

#specify the jms provider used by SBM
sbm.default.jms_provider=pramati

sbm.default.jndi.protocol=rmi
sbm.default.web.protocol=http

# =====================================
# Properties for Websphere app. server
# ======================================
sbm.websphere.admin.http.port=
sbm.websphere.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
sbm.websphere.provider.url=rmi:127.0.0.1:16003
sbm.websphere.principal=root
sbm.websphere.credentials=T4nOgIaerTU=
sbm.websphere.version=6.0.4.0
sbm.websphere.ejb.server.name=ejbServer
sbm.websphere.portal.server.name=portalServer
sbm.websphere.jndi.server.local.prefix=java:comp/env/
sbm.websphere.jndi.server.local.ejb.prefix=ejb/
sbm.websphere.jndi.ejb.prefix=ejb/
sbm.websphere.ejb.jndi.port=@@EJBSERVER_JMS_PORT@@
sbm.websphere.web.jndi.port=@@JMS_PORT@@
sbm.websphere.web.http.port=@@HTTP_PORT@@
sbm.websphere.web.ssl.port=@@SSL_PORT@@
sbm.websphere.jndi.ds.prefix=jdbc/
sbm.websphere.jndi.mail.prefix=mail/
sbm.websphere.jndi.jms.prefix=jms/
sbm.websphere.jndi.url.prefix=url/
sbm.websphere.jndi.jca.prefix=
sbm.websphere.jndi.usertransaction.prefix=
sbm.websphere.jndi.usertransaction.jndiname=java:comp/UserTransaction
sbm.websphere.cell.name=@@CELL_NAME@@
sbm.websphere.node.name=@@NODE_NAME@@
sbm.websphere.profile.name=@@PROFILE_NAME@@
sbm.websphere.profile.location=@@PROFILE_LOC@@
sbm.websphere.admin.profile.name=dmgr
sbm.websphere.admin.cell.name=
sbm.websphere.admin.node.name=
sbm.websphere.admin.profile.location=

# Properties for websphere jms server
sbm.websphere.jms.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
sbm.websphere.jms.provider.url=rmi:127.0.0.1:16003
sbm.websphere.jms.principal=
sbm.websphere.jms.credentials=
sbm.websphere.jms.remote=true
sbm.websphere.jms.factory.jndiname=jms/BMConnectionFactoryXA

# Properties for websphere mq server
sbm.websphere.mq.user=
sbm.websphere.mq.password=
sbm.websphere.mq.host=
sbm.websphere.mq.port=
sbm.websphere.mq.transport.type=CLIENT

# =====================================
# Properties for Weblogic app. server
# ======================================
sbm.weblogic.admin.http.port=@@ADMIN_SERVER_PORT@@
sbm.weblogic.ejb.jndi.port=16003
sbm.weblogic.web.http.port=18793
sbm.weblogic.factory.initial=weblogic.jndi.WLInitialContextFactory
sbm.weblogic.provider.url=rmi://127.0.0.1:16003
sbm.weblogic.principal=root
sbm.weblogic.credentials=T4nOgIaerTU=
sbm.weblogic.version=6.0.4.0
sbm.weblogic.domain.name=
sbm.weblogic.domain.location=
sbm.weblogic.admin.server.name=@@ADMIN_SERVER_NAME@@
sbm.weblogic.ejb.server.name=ejbServer
sbm.weblogic.portal.server.name=portalServer
sbm.weblogic.jndi.client.prefix=
sbm.weblogic.jndi.server.prefix=
sbm.weblogic.jndi.server.local.ejb.prefix=ejb/
sbm.weblogic.jndi.ejb.prefix=ejb/
sbm.weblogic.jndi.ds.prefix=jdbc/
sbm.weblogic.jndi.mail.prefix=mail/
sbm.weblogic.jndi.jms.prefix=jms/
sbm.weblogic.jndi.url.prefix=url/
sbm.weblogic.jndi.jca.prefix=
sbm.weblogic.jndi.usertransaction.prefix=
sbm.weblogic.jndi.usertransaction.jndiname=javax.transaction.UserTransaction

# Properties for Weblogic jms server
sbm.weblogic.jms.factory.initial=weblogic.jndi.WLInitialContextFactory
sbm.weblogic.jms.provider.url=rmi://127.0.0.1:16003
sbm.weblogic.jms.principal=root
sbm.weblogic.jms.credentials=T4nOgIaerTU=
sbm.weblogic.jms.remote=true
sbm.weblogic.jms.factory.jndiname=jms/BMConnectionFactoryXA

# =====================================
# Properties for pramati app. server
# ======================================
sbm.pramati.ejb.jndi.port=16003
sbm.pramati.ejb.http.port=16001
sbm.pramati.web.http.port=18793
sbm.pramati.ejb.server.name=ejbServer
sbm.pramati.portal.server.name=portalServer
sbm.pramati.factory.initial=com.pramati.naming.client.PramatiClientContextFactory
sbm.pramati.provider.url=rmi://127.0.0.1:16003
sbm.pramati.principal=root
sbm.pramati.credentials=T4nOgIaerTU=
sbm.pramati.version=6.0.4.0
sbm.pramati.jndi.client.prefix=
sbm.pramati.jndi.server.prefix=
sbm.pramati.jndi.server.local.prefix=java:comp/env/
sbm.pramati.jndi.server.local.ejb.prefix=ejb/
sbm.pramati.jndi.ejb.prefix=ejb/
sbm.pramati.jndi.ds.prefix=java:comp/env/jdbc/
sbm.pramati.jndi.mail.prefix=mail/
sbm.pramati.jndi.jms.prefix=jms/
sbm.pramati.jndi.url.prefix=url/
sbm.pramati.jndi.jca.prefix=
sbm.pramati.jndi.usertransaction.prefix=
sbm.pramati.jndi.usertransaction.jndiname=java:comp/UserTransaction
# sbm.pramati.jndi.lookup.properties=com.pramati.naming.distributeload=lookup
# sbm.pramati.jndi.lookup.properties=myProperty1=value1;myProperty2=value2

# Properties for pramati jms server
sbm.pramati.jms.factory.initial=com.pramati.naming.client.PramatiClientContextFactory
sbm.pramati.jms.provider.url=rmi://127.0.0.1:16003
sbm.pramati.jms.principal=root
sbm.pramati.jms.credentials=T4nOgIaerTU=
sbm.pramati.jms.remote=true
sbm.pramati.jms.factory.jndiname=jms/BMConnectionFactoryXA

# =====================================
# Properties for JBoss app. server 
# ======================================
sbm.jboss.factory.initial=org.jnp.interfaces.NamingContextFactory
sbm.jboss.provider.url=jnp://@@SBM_HOST@@:16003
sbm.jboss.principal=root
sbm.jboss.credentials=T4nOgIaerTU=
sbm.jboss.version=6.0.4.0
sbm.jboss.ejb.server.name=ejbServer
sbm.jboss.portal.server.name=portalServer
sbm.jboss.jndi.server.local.prefix=java:comp/env/
sbm.jboss.jndi.server.local.ejb.prefix=ejb/
sbm.jboss.jndi.ejb.prefix=ejb/
sbm.jboss.ejb.jndi.port=16003
sbm.jboss.ejb.http.port=16001
sbm.jboss.web.jndi.port=@@WEB_NAMING_PORT@@
sbm.jboss.web.http.port=18793
sbm.jboss.web.ssl.port=@@SSL_PORT@@
sbm.jboss.jndi.ds.prefix=jdbc/
sbm.jboss.jndi.mail.prefix=mail/
sbm.jboss.jndi.jms.prefix=jms/
sbm.jboss.jndi.url.prefix=url/
sbm.jboss.jndi.jca.prefix=
sbm.jboss.jndi.usertransaction.prefix=
sbm.jboss.jndi.usertransaction.jndiname=UserTransaction
# sbm.jboss.jndi.usertransaction.jndiname=java:comp/UserTransaction

# Properties for JBoss jms server
sbm.jboss.jms.factory.initial=org.jnp.interfaces.NamingContextFactory
sbm.jboss.jms.provider.url=jnp://@@SBM_HOST@@:16003
sbm.jboss.jms.principal=root
sbm.jboss.jms.credentials=T4nOgIaerTU=
sbm.jboss.jms.remote=true
sbm.jboss.jms.factory.queue.jndiname=QueueConnectionFactory


# =====================================
# Properties for Borland app. server
# installer does not need to set any props here for BES 5.0.1
# =====================================
sbm.borland.factory.initial=com.inprise.j2ee.jndi.CtxFactory
sbm.borland.provider.url=
sbm.borland.principal=admin
sbm.borland.credentials=T4nOgIaerTU=
sbm.borland.version=
sbm.borland.jndi.client.prefix=ejb/
sbm.borland.jndi.server.prefix=ejb/
sbm.borland.jndi.server.local.prefix=java:comp/env/ejb/
sbm.borland.jndi.server.local.ejb.prefix=
sbm.borland.jndi.ejb.prefix=
sbm.borland.jndi.ds.prefix=serial://datasources/
sbm.borland.jndi.jms.prefix=serial://jms/
sbm.borland.jndi.usertransaction.prefix=java:comp/
sbm.borland.jndi.usertransaction.jndiname=UserTransaction
sbm.borland.jms.factory.topic.jndiname=tcf
sbm.borland.jms.factory.queue.jndiname=qcf

# =====================================
# Properties for tomcat server
# ======================================
sbm.tomcat.jndi.ds.prefix=java:/comp/env/

# ====================================
# Properties for Sun's RI app. server
# =====================================
sbm.sun.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
sbm.sun.provider.url=iiop://localhost:1050
sbm.sun.principal=
sbm.sun.credentials=
sbm.sun.version=
sbm.sun.jndi.client.prefix=
sbm.sun.jndi.server.prefix=java:comp/env/
sbm.sun.jndi.server.local.ejb.prefix=ejb/
sbm.sun.jndi.ejb.prefix=ejb/
sbm.sun.jndi.ds.prefix=jdbc/
sbm.sun.jndi.mail.prefix=mail/
sbm.sun.jndi.jms.prefix=jms/
sbm.sun.jndi.url.prefix=url/
sbm.sun.jndi.jca.prefix=

# Properties for Sun's RI jms server
sbm.sun.jms.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
sbm.sun.jms.provider.url=iiop://localhost:1050
sbm.sun.jms.principal=
sbm.sun.jms.credentials=
sbm.sun.jms.remote=false
sbm.sun.jms.factory.jndiname=jms/BMConnectionFactoryXA

# =====================================
# Properties for queryservice
# ======================================
sbm.qs.factory.initial=com.pramati.naming.client.PramatiClientContextFactory
sbm.qs.provider.url=rmi://127.0.0.1:18003
sbm.qs.principal=root
sbm.qs.credentials=T4nOgIaerTU=
sbm.qs.jndi.ds.prefix=jdbc/

#========================================================
# Properties for load balancing in cluster (Client side)
#=========================================================
sbm.cluster=false

sbm.cluster.nodecount=-1

# <param name="sbm.lookup.retries">
#    <alias>Number of retries for lookup of EJB components</alias>
#    <description>The number of retries for lookup of EJB components. The default value is 2 and the maximum value is 10.</description>
#    <visible>false</visible>
#    <legalvalues>0|1|2|3|4|5|6|7|8|9|10</legalvalues>
# </param>

sbm.lookup.retries=2

# The following properties in this file are specified to get the fully
# qualified class name of the home interface for an EJB with the given JNDI
# name.  The format of the properties should, therefore be:
# <jndi-name of EJB>=<fully qualified class name of Home interface of EJB>
# The jndi name should be specified before the '=' and
# The class name of home interface should be specified after the '='

map.BizLogicManager=com.savvion.ejb.bizlogic.manager.BizLogicManagerHome

# ========================================================
# This value would be set by cluster utility if there is an ejb
# vertical cluster. Default value is false
# ========================================================
sbm.cluster.ejb.vertical=false

# ========================================================
# This value would be set by cluster utility if there is an web
# vertical cluster. Default value is false
# ========================================================
sbm.cluster.web.vertical=false

# ========================================================
# This value would be used by the remote ant server
# ========================================================
sbm.ant.remote.port=14005
