# SDMS parameters

# <param name="sdms.provider">
#    <alias>DMS provider to be used</alias>
#    <visible>false</visible>
#    <description>This property specifies the DMS provider name.</description>
#    <legalvalues>sds</legalvalues>
#    <group>DEBUGINFO</group>
# </param>
sdms.provider=sds

# <param name="sdms.user">
#    <alias>DMS user</alias>
#    <visible>false</visible>
#    <description>This parameter specifies the DMS user Id.</description>
#    <legalvalues>ANY</legalvalues>
#    <group>DEBUGINFO</group>
# </param>
sdms.user=admin

# <param name="sdms.password">
#    <alias>DMS user's password</alias>
#    <visible>false</visible>
#    <description>This parameter specifies above mentioned DMS user's password.</description>
#    <legalvalues>ANY</legalvalues>
#    <group>DEBUGINFO</group>
# </param>
sdms.password=admin

# <param name="sdms.default.store.name">
#    <alias>Default store used by DMS</alias>
#    <visible>false</visible>
#    <description>This parameter specifies the default Store name.</description>
#    <legalvalues>ANY</legalvalues>
#    <group>DEBUGINFO</group>
# </param>
sdms.default.store.name=sbmstore

# <param name="sdms.rootpath">
#    <alias>DMS root path</alias>
#    <visible>false</visible>
#    <description>This parameter specifies the DMS specific path of a DMS folder. This path is used to get the absolute path when DMS APIs are invoked with relative path(i.e., not starting with '/')</description>
#    <legalvalues>ANY</legalvalues>
#    <group>DEBUGINFO</group>
# </param>
sdms.rootpath=/sbm

# <param name="sdms.debug">
#    <alias>DMS debug flag</alias>
#    <visible>false</visible>
#    <description>This paramter specifies whether debug information is printed to the log or not.</description>
#    <legalvalues>true|false</legalvalues>
#    <group>DEBUGINFO</group>
# </param>
sdms.debug=false

# <param name="sdms.debug.session">
#    <alias>DMS Session debug flag</alias>
#    <visible>false</visible>
#    <description>This paramter specifies whether DMS session debug information is printed to the log or not.</description>
#    <legalvalues>true|false</legalvalues>
#    <group>DEBUGINFO</group>
# </param>
sdms.debug.session=false

# <param name="sdms.debug.api">
#    <alias>DMS API debug flag</alias>
#    <visible>false</visible>
#    <description>This paramter specifies whether DMS API debug information is printed to the log or not.</description>
#    <legalvalues>true|false</legalvalues>
#    <group>DEBUGINFO</group>
# </param>
sdms.debug.api=false


# Parameters specific to SDS provider

# <param name="sdms.storage">
#    <alias>SDS Storage type</alias>
#    <visible>false</visible>
#    <description>This paramter specifies Storage type for SDS provider.</description>
#    <legalvalues>db|fs</legalvalues>
#    <group>DEBUGINFO</group>
# </param>
sdms.storage=fs

# <param name="sdms.db.use.datasource">
#    <alias>Use of datasource for database connection</alias>
#    <visible>false</visible>
#    <description>This paramter specifies whether database connections should be fetched from datasource or using direct connection. This is used only for DB Persistence. File Persistence uses only Connection pool.</description>
#    <legalvalues>false|true</legalvalues>
#    <group>DEBUGINFO</group>
# </param>
sdms.db.use.datasource=false

# <param name="sdms.datasource.name">
#    <alias>Datasource used to get the database connections</alias>
#    <visible>false</visible>
#    <description>This paramter specifies the datasource name to be used for getting the database connection. This is read only if sdms.use.datasource property is set to true.</description>
#    <legalvalues>ANY</legalvalues>
#    <group>DEBUGINFO</group>
# </param>
sdms.db.datasource.name=

# Direct database connection properties.
# These properties are read only if sdms.db.use.datasource property is set to false
# If these properties are not set then properties for database connection from 
# sbmdb.properties file will be used.

sdms.db.name=
sdms.db.url=
sdms.db.driver=
sdms.db.user=
sdms.db.password=


# <param name="sdms.fs.protocol">
#    <alias>Protocol used for accessing the files on a shared folder of a CIFS server</alias>
#    <visible>false</visible>
#    <description>Protocol used for accessing the files on a shared folder of a CIFS server. If value for this property is empty, then local file system persistence is assumed.</description>
#    <legalvalues>smb|cifs</legalvalues>
#    <group>DEBUGINFO</group>
# </param>
sdms.fs.protocol=

# e.g
# sdms.fs.protocol=cifs


# To give an example, the value for following property, 'sdms.fs.root', can be 
# 'C:/docstorage', where 'docstorage' is an empty folder on 'C' drive of the 
# SBM machine. Please note that it is further required to create a folder with
# name 'docdsroot' under 'docstorage'. The 'docdsroot' will serve as the root
# path for SBM's document dataslot storage purpose.

# <param name="sdms.fs.root">
#    <alias>Root folder of the DMS</alias>
#    <visible>false</visible>
#    <description>This property sets the root folder of the DMS Store. It can be absolute path to any existing empty folder on file system on the machine where SBM is installed. This property is read only if value for sdms.fs.protocol property is empty.</description>
#    <legalvalues>ANY</legalvalues>
#    <group>DEBUGINFO</group>
# </param>
sdms.fs.root=E:/Atlas_Fileroot/files

# e.g.
# sdms.fs.root=C:/docstorage



# Properties of the CIFS server. These properties are read only if 
# sdms.fs.protocol property is set to 'smb' or 'cifs'.
# e.g.
# sdms.fs.domain=savvion.com
# sdms.fs.server=10.1.32.126
# sdms.fs.port=139
# sdms.fs.sharedfolder=docstorage
# sdms.fs.username=<domain-user>
# sdms.fs.password=<domain-password>


# <param name="sdms.fs.domain">
#    <alias>Network domain name</alias>
#    <visible>false</visible>
#    <description>It specifies the network domain name.</description>
#    <legalvalues>ANY</legalvalues>
#    <group>DEBUGINFO</group>
# </param>
sdms.fs.domain=

# <param name="sdms.fs.server">
#    <alias>Host name or IP Address</alias>
#    <visible>false</visible>
#    <description>It specifies the host name or IP address of the machine where samba service is running.</description>
#    <legalvalues>ANY</legalvalues>
#    <group>DEBUGINFO</group>
# </param>
sdms.fs.server=

# <param name="sdms.fs.port">
#    <alias>Network domain name</alias>
#    <visible>false</visible>
#    <description>It specifies the port number on which samba service is running. Default value is 139.</description>
#    <legalvalues>ANY</legalvalues>
#    <group>DEBUGINFO</group>
# </param>
sdms.fs.port=


# Please create this shared folder on the machine where samba service is
# running. Please note that it is further required to create a folder with
# name 'docdsroot' under this shared folder. The 'docdsroot' will serve as
# the root path for SBM's document dataslot storage purpose.

# <param name="sdms.fs.sharedfolder">
#    <alias>Shared folder name</alias>
#    <visible>false</visible>
#    <description>It specifies the shared folder name. This folder exists on the machine where samba service is running.</description>
#    <legalvalues>ANY</legalvalues>
#    <group>DEBUGINFO</group>
# </param>
sdms.fs.sharedfolder=

# <param name="sdms.fs.username">
#    <alias>Domain user name</alias>
#    <visible>false</visible>
#    <description>It specifies the the domain user name. Please make sure that this user has read and write rights on the shared folder.</description>
#    <legalvalues>ANY</legalvalues>
#    <group>DEBUGINFO</group>
# </param>
sdms.fs.username=

# <param name="sdms.fs.password">
#    <alias>Domain user's password</alias>
#    <visible>false</visible>
#    <description>It specifies the domain user's password.</description>
#    <legalvalues>ANY</legalvalues>
#    <group>DEBUGINFO</group>
# </param>
sdms.fs.password=

# <param name="sdms.multiuser.credential">
#    <alias>user's login data</alias>
#    <visible>false</visible>
#    <description>It specifies whether to use non default user credential to connect to SDMS.</description>
#    <legalvalues>true|false</legalvalues>
#    <group>DEBUGINFO</group>
# </param>
sdms.multiuser.credential=false

# <param name="sdms.appuser.credential">
#    <alias>user's login data</alias>
#    <visible>false</visible>
#    <description>It specifies whether to use application user credential to connect to SDMS. This value will be effective only when sdms.multiuser.credential is true</description>
#    <legalvalues>true|false</legalvalues>
#    <group>DEBUGINFO</group>
# </param>
sdms.appuser.credential=false