# assuming teamId and TeamType having same integer value
stub.user1.userId.teamId.teamType = junois1,1
stub.user2.userId.teamId.teamType =pankaj,2
stub.user3.userId.teamId.teamType =worldcheck,3
# Final -1
# Interim 1 -2
# Interim 2 -3

# All process Cycle for case
stub.pcId.case =2,1

# delimiter-> :
#first value is teamId
#after delimiter process cycles Id assigned to team  
stub.pcId.team1 =1:1
stub.pcId.team2=2:2,1
stub.pcId.team3=3:2,1

