# WebService.conf
# Copyrigth 1995-2003 Savvion, Inc. All Rights Reserved
# This software is the proprietary information of Savvion, Inc.
# User is subject to license terms.
#
# Author: Shigehiro Soejima
# Version: 3.1 08/15/02
# Since: 3.5

uddi.0.name=SBM Private Registry
uddi.0.businessKey=00000000-0000-0000-0000-000000000000
uddi.0.userid=ebms
uddi.0.password=ebms
uddi.0.inquiryURL=http://127.0.0.1:18793/sbm/uddi
uddi.0.publishURL=http://127.0.0.1:18793/sbm/uddi
