#SBM business calendar specific parameters

# <param name="calendar.debug">
#    <alias>Debug Flag</alias>
#    <description>If set to true, prints the debug information.</description>
#    <visible>true</visible>
#    <legalvalues>true|false</legalvalues>
# </param>
calendar.debug=false

# <param name="calendar.delimiter">
#    <alias>String delimiter for records</alias>
#    <description>It is used to seperate two records in String format</description>
#    <visible>true</visible>
#    <legalvalues>any</legalvalues>
# </param>
calendar.delimiter=$

# <param name="calendar.name.max.size">
#    <alias>Maximum size of calendar name</alias>
#    <description>Maximum size of calendar name attribute in characters.</description>
#    <visible>true</visible>
#    <legalvalues>any</legalvalues>
# </param>
calendar.name.max.size=32
