
BSC_CREATE_TITLE=Create Or Update An Existing BSC Application
BSC_NAME_EMPTY=Enter new BSC name.

PERSPECTIVE_TITLE=Create or Update Perspective
PERSPECTIVE_CHECK_DONE=There are no perspectives, KPIs and sources to save.
PERSPECTIVE_CHECK_KPIS=Create perspective for KPI.
PERSPECTIVE_CHECK_EMPTYNAMEWEIGHT=Enter new perspective name/weight.
PERSPECTIVE_CHECK_NEW=Enter another perspective name.
PERSPECTIVE_CHECK_NUMBER=Enter numerical value for perspective weight.
PERSPECTIVE_CHECK_WEIGHTRANGE=Perspective weight should be in the range 0-1.
PERSPECTIVE_CHECK_EMPTYWEIGHT=Enter perspective weight.
PERSPECTIVE_CHECK_REMOVE=Select another option to remove.

KPI_TITLE=Create or Update KPI
KPI_EMPTY_VALUES=Enter KPI new name/weight and other values.
KPI_NAME_NEW=Enter another KPI name.
KPI_WEIGHT_NUMBER=Enter KPI weight as number in the range 0-1.
KPI_BESTVALUE_NUMBER=Enter best value as number.
KPI_WORSTVALUE_NUMBER=Enter worst value as number.
KPI_CURRENTVALUE_NUMBER=Enter current value as number.
KPI_SCORE_NUMBER=Enter score as number.
KPI_CHECK_REMOVE=Select another option to remove.
KPI_CHECK_SOURCE=Create KPIs for creating sources.

SRC_TITLE=Create, Update, or Remove Sources
SRC_CHECK_REMOVE=Select another source to remove.
SRC_CHECK_EMPTYNAME=Enter new source name.
SRC_CHECK_NEWNAME=Enter another source name.

SAVE_TITLE=Save BSC
SAVE_CHECK=Enter Bsc name.

MESSAGE_TITLE=Generation Complete 
MESSAGE_SUCCESS=XML generated successfully.
MESSAGE_FAILURE=XML generation failed.

DTD_FILE=bsc.dtd
XMLHEADER=<?xml version=\"1.0"\ encoding=\"UTF-8\"?>\n
BSC_DOCTYPE=<!DOCTYPE BalancedScorecard SYSTEM \"{0}\">\n
BSC_START_TAG=<BalancedScorecard Name=\"{0}\" Description=\"{1}\">\n
BSC_END_TAG=</BalancedScorecard>\n
PERSPECTIVE_START_TAG=<Perspective Name=\"{0}\" Weight=\"{1}\">\n
PERSPECTIVE_END_TAG=</Perspective>\n
KPI_START_TAG=<KPI Name=\"{0}\">\n
KPI_END_TAG=</KPI>\n
WEIGHT_START_TAG=\t<Weight>
WEIGHT_END_TAG=</Weight>\n
SOURCE_START_TAG=<Source Name=\"{0}\">\n
SOURCE_END_TAG=</Source>\n
APPLICATION_START_TAG=\t\t<Application>
APPLICATION_END_TAG=</Application>\n 
MODULE_START_TAG=\t\t<Module>
MODULE_END_TAG=</Module>\n
INFOPAD_START_TAG=\t\t<Infopad>
INFOPAD_END_TAG=</Infopad>\n
ROW_START_TAG=\t\t<Row>
ROW_END_TAG=</Row>\n
COL_START_TAG=\t\t<Column>
COL_END_TAG=</Column>\n
SLOT_START_TAG=\t\t<Slot>
SLOT_END_TAG=</Slot>\n
PROCESSTEMPLATE_START_TAG=\t\t<ProcessTemplate>
PROCESSTEMPLATE_END_TAG=</ProcessTemplate>\n
WORKSTEP_START_TAG=\t\t<Workstep>
WORKSTEP_END_TAG=</Workstep>\n
EVENT_START_TAG=\t\t<Event>
EVENT_END_TAG=</Event>\n
DATASLOT_START_TAG=\t\t<Dataslot>
DATASLOT_END_TAG=</Dataslot>\n
CURRENTVALUE_START_TAG=\t<CurrentValue>
CURRENTVALUE_END_TAG=</CurrentValue>\n
BESTVALUE_START_TAG=\t<BestValue>
BESTVALUE_END_TAG=</BestValue>\n
WORSTVALUE_START_TAG=\t<WorstValue>
WORSTVALUE_END_TAG=</WorstValue>\n
DESCRIPTION_START_TAG=\t<Description>
DESCRIPTION_END_TAG=</Description>\n
UNIT_START_TAG=\t<Unit>
UNIT_END_TAG=</Unit>\n
SCORE_START_TAG=\t<Score>
SCORE_END_TAG=</Score>\n
TYPE_START_TAG=\t<Type>
TYPE_END_TAG=</Type>\n
EDITCURRENTVALUE_START_TAG=\t<EditCurrentValue>
EDITCURRENTVALUE_END_TAG=</EditCurrentValue>\n
DISPLAYCURRENTVALUE_START_TAG=\t<DisplayCurrentValue>
DISPLAYCURRENTVALUE_END_TAG=</DisplayCurrentValue>\n
EDITBESTVALUE_START_TAG=\t<EditBestValue>
EDITBESTVALUE_END_TAG=</EditBestValue>\n
DISPLAYBESTVALUE_START_TAG=\t<DisplayBestValue>
DISPLAYBESTVALUE_END_TAG=</DisplayBestValue>\n
EDITWORSTVALUE_START_TAG=\t<EditWorstValue>
EDITWORSTVALUE_END_TAG=</EditWorstValue>\n
DISPLAYWORSTVALUE_START_TAG=\t<DisplayWorstValue>
DISPLAYWORSTVALUE_END_TAG=</DisplayWorstValue>\n
EDITWEIGHT_START_TAG=\t<EditWeight>
EDITWEIGHT_END_TAG=</EditWeight>\n
DISPLAYWEIGHT_START_TAG=\t<DisplayWeight>
DISPLAYWEIGHT_END_TAG=</DisplayWeight>\n
EDITUNIT_START_TAG=\t<EditUnit>
EDITUNIT_END_TAG=</EditUnit>\n
DISPLAYUNIT_START_TAG=\t<DisplayUnit>
DISPLAYUNIT_END_TAG=</DisplayUnit>\n
EDITSCORE_START_TAG=\t<EditScore>
EDITSCORE_END_TAG=</EditScore>\n
DISPLAYSCORE_START_TAG=\t<DisplayScore>
DISPLAYSCORE_END_TAG=</DisplayScore>\n
EDITDESCRIPTION_START_TAG=\t<EditDescription>
EDITDESCRIPTION_END_TAG=</EditDescription>\n
DISPLAYDESCRIPTION_START_TAG=\t<DisplayDescription>
DISPLAYDESCRIPTION_END_TAG=</DisplayDescription>\n
TARGETSCORE_START_TAG=\t<TargetScore>
TARGETSCORE_END_TAG=</TargetScore>\n
EDITTARGETSCORE_START_TAG=\t<EditTargetScore>
EDITTARGETSCORE_END_TAG=</EditTargetScore>\n
DISPLAYTARGETSCORE_START_TAG=\t<DisplayTargetScore>
DISPLAYTARGETSCORE_END_TAG=</DisplayTargetScore>\n
SOURCEREF_TAG=\t<Source-Ref Name=\"{0}\" />\n