frame.name=Database Configuration Tool
prerequisite.label=Prerequisite
next.label=Next
cancel.label=Cancel
back.label=Back
update.label=Update
finish.label=Finish
confirm.exit.title=Confirm exit
confirm.exit.text=Are you sure you want to exit?
current.db.config.label=Current Database Configuration
db.label=Database:
url.label=URL:
user.label=User:
version.label=Version:
oracle.name.label=Oracle
ibmdb2.name.label=IBMDB2
mssqlserver.name.label=MSSQLServer
sybase.name.label=Sybase
openedge.name.label=OpenEdge
oracle.10g.version.label=10g
oracle.10gxe.version.label=10gxe
oracle.11g.version.label=11g
ibmdb2.version.label=9.5
mssqlserver.2005.version.label=2005
mssqlserver.2008.version.label=2008
sybase.version.label=ASE 12.5
openedge.version.label=10.2B
new.db.user.detail.label=New Database User Credentials
username.label=Username:
password.label=Password:
confirm.password.label=Confirm Password:
encrypt.password.label=Encrypt Password:
yes.label=Yes
no.label=No
test.connection.label=Test Connection
empty.username.message=Please enter a valid Username.
empty.password.message=Please enter a valid Password.
empty.confirm.password.message=Please enter a valid Confirmation Password.
password.mismatch.message=Confirmation Password is different from the original Password. Please enter the Passwords again.
test.connection.error.message=Cannot connect to the Database. Please check your database parameters.\nIn case of Oracle, MS SQL Server or DB2, ensure that the driver jars are copied to the <SBM_HOME>/lib/jdbc/datadirect/lib directory.
test.connection.success.message=Connection tested succesfully.
update.confirm.title=Confirm to continue
update.confirm.text=Database Configuration Tool will update your servers now with new Database settings.Do you want to Continue?
host.port.label=Machine and Server Details
host.name.label=Host Name:
domain.name.label=Domain Name:
admin.server.http.port.label=Admin HTTP Port:
ejb.server.jndi.port.label=EJB JNDI Port:
ejb.server.http.port.label=EJB HTTP Port:
portal.server.jndi.port.label=Portal JNDI Port:
portal.server.http.port.label=Portal HTTP Port:
server1.port.label=Server1 Port:
empty.host.name.message=Please enter a valid HostName
invalid.port.message=Invalid Port!
empty.admin.server.http.port.message=Please enter a valid Admin Server HTTP Port!
empty.admin.server.jndi.port.message=Please enter a valid Admin Server JNDI Port!
empty.ejb.server.jndi.port.message=Please enter a valid EJB Server JNDI Port!
empty.portal.server.http.port.message=Please enter a valid Portal Server HTTP Port!
pramati.server.running.message=Please make sure that EJB and Portal Servers are running before proceeding.
weblogic.server.running.message=Please make sure that the Admin, EJB and Portal Servers are running before proceeding.
websphere.server.running.message=Please make sure that Server1, EJB and Portal Servers are running before proceeding.
new.db.config.details.label=New Database Configuration Details
datasource.test.success.message=All Datasources are successfully validated.
datasource.test.error.message=All Datasources could not be successfully validated. Look at dbconfigtool.log for more detail.
validate.datasource.label=Validate Datasources
url.prefix.label=URL Prefix:
server.name.label=Server Name:
port.number.label=Port Number:
db.name.label=DB Name:
url.prop.label=URL Properties:
finish.message=Please stop servers, run setupSBM and then start the servers.
finish.jboss.message=Please run setupSBM and then start the servers.
server.url.label=Server URLs
admin.server.label=Admin Server:
ejb.server.label=Ejb Server:
portal.server.label=Portal Server:
server.url.text=Please verify the server URLs.If the URLs are incorrect, click the Back button to go to the previous screen and change the relevant information.
admin.server.stop.message=Admin Server is not running. Please start the Admin Server before proceeding.
ejb.server.stop.message=EJB Server is not running. Please start the EJB Server before proceeding.
portal.server.stop.message=Portal Server is not running. Please start the Portal Server before proceeding.
server1.server.stop.message=Server1 is not running. Please start Server1 before proceeding.
server.stop.title=Server not running
new.db.prop.label=New Database Properties
driver.class.label=DB Driver Class:
sid.db.name=SID/DB Name:

multibyte.true.radiobutton.label = True
multibyte.false.radiobutton.label = False
multibyteschema.label = Multibyte Schema: 
confirm.multibyte.enable.text = Are you sure, you want to enable multibyte schema?
confirm.multibyte.enable.title = Confirm Multibyte
