Event.ActivityCreated=Activity created
Event.ActivityActivated=Activity activated
Event.ActivityCreatedAndActivated=Activity created and activated
Event.ActivityCompleted=Activity completed
Event.CreatedAndAssigned="{0}" created and assigned
Event.Completed="{0}" completed
Event.Status.Created=Created
Event.Status.Completed=Completed
Event.Status.CreatedAndAssigned=Created and assigned
Event.Status.Resumed=Resumed
Event.Status.Suspended=Suspended
Event.ActivityResumed=Activity Resumed
Event.ActivitySuspended=Activity Suspended
Event.ActivitySkipped="{0}" skipped
Event.MessageWait=Message wait state
Event.WorkItemRemoved="{0}" removed by user "{1}"
Event.MonitorWait=Monitor wait state