ExcelAdapterConfigPane.border.title.0=Adapter Data
ExcelAdapterConfigPane.border.title.1=Configuration
ExcelAdapterConfigPane.label.0=Input Cells
ExcelAdapterConfigPane.label.1=Output Cells
ExcelAdapterConfigPane.label.2=Workbook
ExcelAdapterConfigPane.label.3=Worksheet
ExcelAdapterConfigPane.label.4=Work Directory
ExcelAdapterConfigurator.button.0=OK
ExcelAdapterConfigurator.button.1=Cancel
ExcelAdapterConfigurator.button.2=Help
ExcelAdapterConfigurator.optionpane.title.0=Error
ExcelAdapterConfigurator.title.0=Excel Adapter Configurator

