runtime.error.0=FTP adapter\: Exception during adapter invocation\: {0}
runtime.error.1=Error retrieving document from doc dataslot (url\: ''{0}'')\: {1}
runtime.error.2=FTP adapter\: Error transferring file.
runtime.error.3=FTP adapter\: Invalid server host\: ''{0}''.
runtime.error.4=FTP adapter\: Invalid port ''{0}''. Using default port.
runtime.error.5=FTP adapter\: FTP connection unsuccessful. Reply code ''{0}''.
runtime.error.6=FTP adapter\: Error creating FTP connection to ''{0}''.
runtime.error.7=FTP adapter\: Could not change FTP directory.
runtime.error.8=FTP adapter\: Could not change FTP directory to ''{0}''.

runtime.warning.0=FTP adapter\: Could not delete temp file ''{0}''.
runtime.warning.1=FTP adapter\: Could not delete temp directory ''{0}''.
runtime.warning.2=FTP adapter\: setReaderThread(false) was not invoked successfully: ''{0}''

runtime.trace.0=FTP adapter\: Initialization complete.
runtime.trace.1=FTP adapter\: Source file retrieved.
runtime.trace.2=FTP adapter\: Target file stored.
runtime.trace.3=FTP adapter\: Will retrieve data from ''{0}''.
runtime.trace.4=FTP adapter\: Document dataslot URL\: ''{0}''.
runtime.trace.5=FTP adapter\: Retrieving file ''{0}'' from ''{1}''.
runtime.trace.6=FTP adapter\: Trying to store file to ''{0}''.
runtime.trace.7=FTP adapter\: Using temporary file ''{0}''.
runtime.trace.8=FTP adapter\: FTP connect to ''{0}''.
runtime.trace.9=FTP adapter\: Connection successful.
runtime.trace.10=FTP adapter\: FTP login as ''{0}''.
runtime.trace.11=FTP adapter\: Entering PASSIVE connection mode.
runtime.trace.12=FTP adapter\: Entering ACTIVE connection mode.
runtime.trace.13=FTP adapter\: Selecting ASCII transfer mode.
runtime.trace.14=FTP adapter\: Selecting BINARY transfer mode.
runtime.trace.15=FTP adapter\: Change FTP directory to ''{0}''.
runtime.trace.16=FTP adapter\: Retrieving file ''{0}''.
runtime.trace.17=FTP adapter\: Storing file ''{0}''.
runtime.trace.18=FTP adapter\: FTP disconnect.

configurator.error.0=Error loading FTPAdapterConfig.

configurator.label.0=FTP Adapter Configurator
configurator.label.1=Source Location
configurator.label.2=Target Location
configurator.label.3=Source
configurator.label.4=Target
configurator.label.5=Path Prefix
configurator.label.6=File Name
configurator.label.7=FTP Server
configurator.label.8=FTP User Name
configurator.label.9=FTP Password
configurator.label.10=Remote Directory
configurator.label.11=Remote File Name
configurator.label.12=Document
configurator.label.13=Document Dataslot
configurator.label.14=Local Filesystem
configurator.label.15=FTP Server
configurator.label.16=Path Prefix
configurator.label.17=File Name
configurator.label.18=Server[\:port]
configurator.label.19=Username
configurator.label.20=Password
configurator.label.21=Passive
configurator.label.22=ASCII Mode
configurator.label.23=Directory
configurator.label.24=Remote File

