AdapterConfiguratorDialog.title.0=JMS Adapter Configurator
AdapterConfiguratorPanel.adapterconfig.text.0=java.lang.String
AdapterConfiguratorPanel.adapterconfig.text.1=Send Mode
AdapterConfiguratorPanel.adapterconfig.text.2=Receive Mode
AdapterConfiguratorPanel.adapterconfig.text.3=Connection Factory
AdapterConfiguratorPanel.adapterconfig.text.4=Queue
AdapterConfiguratorPanel.adapterconfig.text.5=Correlation ID
AdapterConfiguratorPanel.adapterconfig.text.6=Correlation ID Prefix
AdapterConfiguratorPanel.combobox.0=Send
AdapterConfiguratorPanel.combobox.1=Send/Receive
AdapterConfiguratorPanel.combobox.2=Receive
AdapterConfiguratorPanel.label.0=Adapter Mode
AdapterConfiguratorPanel.label.1=Connection Factory (JNDI Name)
AdapterConfiguratorPanel.label.2=Queue Name (JNDI Name)
AdapterConfiguratorPanel.label.3=Client Type
AdapterConfiguratorPanel.label.4=CorrelationID Prefix
AdapterConfiguratorPanel.tab.0=Configuration
AdapterConfiguratorPanel.tab.1=Outgoing Message
AdapterConfiguratorPanel.tab.2=Incoming Message
AdapterConfiguratorPanel.tooltip.0=Select the adapter mode
AdapterConfiguratorPanel.tooltip.1=Enter the JMS connection factory JNDI name
AdapterConfiguratorPanel.tooltip.2=Enter the JMS Queue JNDI name
AdapterConfiguratorPanel.tooltip.3=Set the adapter configuration
AdapterConfiguratorPanel.tooltip.4=Define the outgoing messages structure
AdapterConfiguratorPanel.tooltip.5=Advanced adapter configuration
AdapterConfiguratorPanel.tooltip.6=Define the incoming messages structure
MapMessageIOPanel.tab.0=Payload
MapMessageIOPanel.tab.1=Properties
MapMessageIOPanel.tooltip.0=Define message properties
MapMessageIOPanel.tooltip.1=Define message payload
MapMessageTablePanel.button.0=Add 
MapMessageTablePanel.button.1=Modify 
MapMessageTablePanel.button.2=Remove
MapMessageTablePanel.button.3=Move Up
MapMessageTablePanel.button.4=Move Down
MapMessageTablePanel.optionpane.message.0=Select {0}.
MapMessageTablePanel.optionpane.title.0=Error
MapMessageTablePanel.parametereditor.title.0=Property Editor
MapMessageTablePanel.table.header.0=Name
MapMessageTablePanel.table.header.1=Type
MapMessageTablePanel.table.header.2=Parameter
MapMessageTablePanel.table.header.3=Property
MapMessageTablePanel.text.0=Property
MapMessageTablePanel.text.1=Parameter
ParameterEditor.button.0=Cancel
ParameterEditor.button.1=OK
ParameterEditor.label.0=Name
ParameterEditor.label.1=Type
ParameterEditor.optionpane.title.0=Error
ParameterEditor.title.0=Parameter Editor
ParameterEditor.tooltip.0=Enter parameter name
ParameterEditor.tooltip.1=Select or enter parameter name
ParameterEditor.tooltip.2=Select parameter data type




