action.button.button.0=Find
action.button.button.1=Reset
action.button.button.2=Cancel
action.button.button.3=Close
action.button.message.0=No server is found at the specified location.
action.button.message.1=Invalid User Name/Password
action.button.message.2=<NOT USED>
action.button.message.3=No artifacts found.
attachment.checkin.dialog.button.0=OK
attachment.checkin.dialog.button.1=Cancel
attachment.checkin.dialog.button.2=Browse ...
attachment.checkin.dialog.label.0=Attachment file:
attachment.checkin.dialog.label.1=Description:
attachment.checkin.dialog.message.0=The file is empty.
attachment.checkin.dialog.message.1=The file is too large (> %1MB).
attachment.checkin.dialog.message.2=Unable to check in the file. Check the repository location.
attachment.checkin.dialog.message.3=The model description cannot be more than %1 characters.
attachment.checkin.dialog.message.4=%1 is already checked in.
attachment.checkin.dialog.message.5=The maximum file size cannot exceed 5MB.
attachment.checkin.dialog.title.0=Attachment Check-in
attachment.checkin.dialog.title.1=Attachment Check-in (Canceling ...)
attachment.tab.component.column.identifier.0=File Name
attachment.tab.component.column.identifier.1=Description
attachment.tab.component.html.0=Dataslot pre-attached document
attachment.tab.component.html.1=No Description
attachment.tab.component.menu.0=Open With ...
attachment.tab.component.menu.1=Save As ...
attachment.tab.component.menu.2=Delete
attachment.tab.component.message.0=File already exists. Do you want to overwrite?
attachment.tab.component.message.1=Enter the application name:
attachment.tab.component.message.2=Do you really want to delete this item?
attribute.field.menu.0=Delete
attribute.query.table.0=Add
attribute.tab.component.column.identifier.0=Name
attribute.tab.component.column.identifier.1=Value
attribute.tab.component.column.identifier.2=Required
attribute.tab.component.column.identifier.3=Default
attribute.tab.component.prop.text.0=Name:
attribute.tab.component.prop.text.1=Value:
attribute.tab.component.prop.text.2=Required:
attribute.tab.component.prop.text.3=Default:
audit.trail.event.0=Created
audit.trail.event.1=Saved
audit.trail.event.2=Checked In
audit.trail.event.3=Deployed
audit.trail.table.col.0=Action
audit.trail.table.col.1=By
audit.trail.table.col.2=On
audit.trail.table.col.3=As
audit.trail.table.col.4=From
audit.trail.table.col.5=To
audit.trail.table.menu.0=Properties
audit.trail.table.text.0=Model Name:
audit.trail.table.text.1=Event Type:
audit.trail.table.text.2=User:
audit.trail.table.text.3=Date:
audit.trail.table.text.4=Parent Model Name:
audit.trail.table.text.5=Deployment URL:
audit.trail.table.text.6=Check-in URL:
boolean.no=No
boolean.yes=Yes
browser.dialog.title.0=Repository Browser
browser.title.standalone=Repository Browser
calendar.button.0=OK
calendar.button.1=Reset
calendar.button.2=Cancel
calendar.day.0=S
calendar.day.1=M
calendar.day.2=T
calendar.day.3=W
calendar.day.4=T
calendar.day.5=F
calendar.day.6=S
calendar.filter.0=And
calendar.filter.1=On
calendar.filter.2=Before
calendar.filter.3=After
calendar.filter.4=Between
calendar.month.0=January
calendar.month.10=November
calendar.month.11=December
calendar.month.1=February
calendar.month.2=March
calendar.month.3=April
calendar.month.4=May
calendar.month.5=June
calendar.month.6=July
calendar.month.7=August
calendar.month.8=September
calendar.month.9=October
calendar.title.0=Date Chooser
calendar.year=
checkin.panel.border.title.0=Repository Info
checkin.panel.border.title.1=Model Info
checkin.panel.button.0=Submit
checkin.panel.button.1=Close
checkin.panel.checkbox.0=Check in simulation results
checkin.panel.checkbox.1=Check in pre-attached files
checkin.panel.html.0=*Attachment of %1
checkin.panel.label.0=Location:
checkin.panel.label.1=User Name:
checkin.panel.label.2=Password:
checkin.panel.label.3=Model Name:
checkin.panel.label.4=Note:
checkin.panel.message.0=No audit trail information.
checkin.panel.message.10="Model Name" is required.
checkin.panel.message.11=%1 is an invalid model name.
checkin.panel.message.12=You are about to create a new model from %1 %2. Once the new model is created,\n%1 %2 can no longer be checked in to the same repository. Do you want to continue?
checkin.panel.message.13=The model being checked in has an invalid model version (%1).\nThe parent version %2 does not exist.
checkin.panel.message.14=The model description cannot be more than %1 characters.
checkin.panel.message.15=No server is found at the specified location.
checkin.panel.message.16=This model was checked out from another repository. If the\nsame name model already exists, version conflict will occur.\nDo you want to continue?\n(Checked out from: %1)
checkin.panel.message.17=New version %1 created.
checkin.panel.message.18=Multiple attachments with the same name are not allowed. Only one attachment with the name "%1" will be checked in.
checkin.panel.message.1=Invalid User Name/Password
checkin.panel.message.2=You do not have enough privilege to check in.
checkin.panel.message.3=%1 already exists in the repository.\nUse another name.
checkin.panel.message.4=%1 is locked. Unlock the model first.
checkin.panel.message.5=Check-in failed.
checkin.panel.message.6=The file size is zero.
checkin.panel.message.7="Location" is required.
checkin.panel.message.8="User Name" is required.
checkin.panel.message.9="Password" is required.
checkin.panel.title.0=Check-in
combobox.cell.editor.menu.0=Clear
combobox.cell.editor.menu.1=Copy
combobox.cell.editor.menu.2=Cut
combobox.cell.editor.menu.3=Paste
combobox.cell.editor.message.0=No server is found at the specified location.
combobox.cell.editor.message.1=Invalid User Name/Password
common.label.day=Day
common.label.days=Days
common.label.hour=Hour
common.label.hours=Hours
common.label.minute=Minute
common.label.minutes=Minutes
common.label.second=Second
common.label.seconds=Seconds
common.label.year=Year
common.label.years=Years
diagram.panel.menu.0=Save As ...
diagram.panel.menu.1=Open with Default Application
diagram.panel.message.0=File already exists. Do you want to overwrite?
diagram.panel.message.1=Diagram too large to display.
diagram.panel.message.2=Open diagram with default application
diagram.panel.message.3=Save diagram as...
dialog.util.title.0=Error
dialog.util.title.1=Message
dialog.util.title.2=Warning
dialog.util.title.3=Confirmation
error.invalid.url=The repository URL is invalid.
error.network.error=Network error occurred.
file.filter.jpg=JPEG Image
file.filter.pdf=Adobe Acrobat Document
file.filter.pt.xml=Process Template File
general.date.format=MM/dd/yyyy
general.time.format=MM/dd/yyyy HH:mm:ss z
model.detail.panel.icon.label.0=Maximize
model.detail.panel.icon.label.1=Restore
model.detail.panel.message.0=This model is no longer available, possibly deleted by another user.
model.detail.panel.tab.0=Audit Trail
model.detail.panel.tab.1=Summary
model.detail.panel.tab.2=Preview
model.detail.panel.tab.3=Simulation
model.detail.panel.tab.4=Attachments
model.detail.panel.tab.5=Attributes
model.detail.panel.tab.6=Attachments
model.toolbar.menu.0=Help
model.toolbar.menu.1=Save As ...
model.toolbar.menu.2=All Menus
model.toolbar.menu.3=Properties
model.toolbar.menu.4=Checkout
model.toolbar.menu.5=Checkout and Lock
prop.dialog.button.0=OK
prop.dialog.menu.0=Copy
prop.dialog.text.0=Version:
prop.dialog.text.1=Lock Owner:
prop.dialog.text.2=Note:
prop.dialog.text.3=The default version:
prop.dialog.text.4=The number of models:
prop.dialog.text.5=Users:
prop.dialog.title.0=Properties
pt.util.message.0=Unsupported process template version.
publishing.dialog.button.0=OK
publishing.dialog.button.1=Close
publishing.dialog.checkbox.0=Include Design Detail
publishing.dialog.label.0=Location:
publishing.dialog.label.1=User Name:
publishing.dialog.label.2=Password:
publishing.dialog.message.0=Do you want to open the published page in the browser?
publishing.dialog.message.1=You do not have enough privileges to publish/un publish.
publishing.dialog.message.2=Invalid User Name/Password
publishing.dialog.message.3=Unable to delete the documents from the web server.
publishing.dialog.message.4=No server is found at the specified location.
publishing.dialog.title.0=Publish To Web
publishing.dialog.title.1=Unpublish From Web
query.key.0=General
query.key.10=Last Modified
query.key.11=Workstep
query.key.12=Workstep Name
query.key.13=Workstep Type
query.key.14=Workstep Performer
query.key.15=Subcategory
query.key.16=Created As
query.key.17=Created On
query.key.18=Created By
query.key.19=Created From
query.key.1=Artifact Name
query.key.20=Checked in As
query.key.21=Checked in On
query.key.22=Checked in By
query.key.23=Checked in To
query.key.24=Saved As
query.key.25=Saved On
query.key.26=Saved By
query.key.27=Deployed As
query.key.28=Deployed On
query.key.29=Deployed By
query.key.2=Process Model Version
query.key.30=Deployed To
query.key.31=Simulation
query.key.32=Result File Name
query.key.33=Creation History
query.key.34=Check-in History
query.key.35=Save History
query.key.36=Deployment History
query.key.37=
query.key.38=Activity
query.key.39=Adapter
query.key.3=Process Template Name
query.key.40=Subprocess
query.key.41=Connector
query.key.42=Web Services
query.key.43=Attributes
query.key.44=Key:
query.key.45=Value:
query.key.46=Attachments
query.key.47=File Name
query.key.48=
query.key.49=BizLogic Application
query.key.4=Date Checked In
query.key.50=Web Application
query.key.51=Process Template Type
query.key.5=Author
query.key.6=Category
query.key.7=Group
query.key.8=Manager
query.key.9=Date Created
query.panel.checkbox.0=Exact match only
query.panel.checkbox.1=Case sensitive search
query.panel.label.0=Location:
query.panel.label.1=User Name:
query.panel.label.2=Password:
query.panel.label.3=Repository Info
query.panel.label.4=Search
query.panel.label.5=Value of ''%1''
query.panel.message.0=Wildcard search does not work with "Exact match only" checked.
query.panel.message.1=<NOT USED>
report.generator.message.0=The diagram image is missing. The PDF document cannot be generated.
report.generator.message.1=The PDF document is generated. Do you want to open it now?
runtime.util.message.0=%1 cannot be executed.\nDo you want to specify another application?
sim.checkin.dialog.button.0=OK
sim.checkin.dialog.button.1=Cancel
sim.checkin.dialog.button.2=Browse ...
sim.checkin.dialog.label.0=Simulation data file:
sim.checkin.dialog.label.1=Description:
sim.checkin.dialog.message.0=The file is empty.
sim.checkin.dialog.message.1=The file is too large (> %1MB).
sim.checkin.dialog.message.2=Unable to check in the file. Check the repository location.
sim.checkin.dialog.message.3=The model description cannot be more than %1 characters.
sim.checkin.dialog.message.4=%1 is already checked in.
sim.checkin.dialog.message.5=The maximum file size cannot exceed 5MB.
sim.checkin.dialog.title.0=Simulation Data Check-in
sim.checkin.dialog.title.1=Simulation Data Check-in (Canceling ...)
sim.pane.html.0=<h1>Simulation Result(s):</h1>
sim.pane.html.1=Auto-checked-in
sim.pane.html.2=No description available.
sim.pane.menu.0=Open With ...
sim.pane.menu.1=Save As ...
sim.pane.menu.2=Delete
sim.pane.message.0=Process template not found.
sim.pane.message.1=%1 not found.
sim.pane.message.2=File already exists. Do you want to overwrite?
sim.pane.message.3=Enter the application name:
sim.pane.message.4=Do you really want to delete this item?
sim.pane.message.5=Simulation not supported for web application.
summary.panel.message.0=Process template not found.
tabbed.model.panel.border.title.0=Repository Info
tabbed.model.panel.button.tooltip.0=Reload
tabbed.model.panel.button.tooltip.1=Connect
tabbed.model.panel.label.0=Location:
tabbed.model.panel.label.1=User Name:
tabbed.model.panel.label.2=Password:
tabbed.model.panel.login.dialog.button.0=Next >
tabbed.model.panel.login.dialog.button.1=< Back
tabbed.model.panel.login.dialog.button.2=Finish
tabbed.model.panel.login.dialog.button.3=Cancel
tabbed.model.panel.login.dialog.button.4=Reset
tabbed.model.panel.tab.0=Artifacts
tabbed.model.panel.tab.1=Forms
text.menu.clear=Clear
text.menu.copy=Copy
text.menu.cut=Cut
text.menu.paste=Paste
tree.cell.renderer.label.0=(No Permission)
tree.panel.label.0=Model(s)
tree.panel.label.1=Form(s)
tree.panel.label.2=Dataslot(s)
tree.panel.label.3=Business Object(s)
tree.panel.label.4=Managed Adapter(s)
tree.panel.menu.0=Checkout and Lock
tree.panel.menu.10=<NOT USED>
tree.panel.menu.11=Simulation Data Check-in ...
tree.panel.menu.12=View
tree.panel.menu.13=<NOT USED>
tree.panel.menu.14=Unlock
tree.panel.menu.15=Unpublish From Web
tree.panel.menu.16=Publish Model Information To Web
tree.panel.menu.17=Publish Design Detail To Web
tree.panel.menu.18=Save Model Information PDF ...
tree.panel.menu.19=Save Design Detail PDF ...
tree.panel.menu.1=Checkout
tree.panel.menu.20=<NOT USED>
tree.panel.menu.21=<NOT USED>
tree.panel.menu.22=Attachment Check-in ...
tree.panel.menu.23=<NOT USED>
tree.panel.menu.2=<NOT USED>
tree.panel.menu.3=Delete
tree.panel.menu.4=<NOT USED>
tree.panel.menu.5=Lock
tree.panel.menu.6=Make Default
tree.panel.menu.7=Properties
tree.panel.menu.8=<NOT USED>
tree.panel.menu.9=Save As ...
tree.panel.message.0=No artifacts found.
tree.panel.message.10=Unable to unlock the model. Check the repository location.
tree.panel.message.11=Unable to change the default model. Check the repository location.
tree.panel.message.12=Unable to save the model. Check the repository location.
tree.panel.message.13=Unable to delete the model. Check the repository location.
tree.panel.message.14=This model is no longer available, possibly deleted by another user.
tree.panel.message.1=This will completely remove %1. Do you want to continue?
tree.panel.message.2=You do not have the unlock privilege on this model.
tree.panel.message.3=File already exists. Do you want to overwrite?
tree.panel.message.4=Unable to update the selection.
tree.panel.message.5=This model contains the default version in its descendant models.\nChange the default version first.
tree.panel.message.6=This model or descendant model(s) are locked. Do you want to continue?
tree.panel.message.7=Do you really want to delete this model?
tree.panel.message.8=Do you really want to delete this model and its descendant model(s)?
tree.panel.message.9=Unable to lock the model. Check the repository location.