QuickRulesAdapterConfiguratorPanel.button.0=Connect
QuickRulesAdapterConfiguratorPanel.label.0=Web Server URL
QuickRulesAdapterConfiguratorPanel.label.1=Rule Project
QuickRulesAdapterConfiguratorPanel.optionpane.message.0=URL cannot be empty.
QuickRulesAdapterConfiguratorPanel.optionpane.message.1=Rule Project cannot be empty.
QuickRulesAdapterConfiguratorPanel.optionpane.title.0=Error
QuickRulesAdapterConfiguratorPanel.radiobutton.0=All Rulesets
QuickRulesAdapterConfiguratorPanel.radiobutton.1=Select Rulesets
QuickRulesAdapterDialog.title.0=QuickRules Adapter Configurator
QuickRulesTablePanel.button.0=Move Up
QuickRulesTablePanel.button.1=Move Down
QuickRulesTablePanel.button.2=Add
QuickRulesTablePanel.button.3=Delete
QuickRulesTablePanel.table.column.0=RuleSet