APP_NAME=Rule Wizard
APP_NAME_CRT_FILE=Rule Wizard - {0}
HELP_TITLE=Rule Wizard Help
OK=OK
CANCEL=Cancel
YES=Yes
NO=No
FILENAME_LABEL=File name:
FILE_FILTER_XML_EXT=xml
FILE_FILTER_XML_DSC=XML Files (*.xml)
FILE_FILTER_RULES_DSC=Rules files
SUCCESS_MESSAGE=Success Message
ERROR_MESSAGE=Error Message
WARNING_MESSAGE=Warning Message
INFORMATION_MESSAGE=Information Message
INFORMATION=Information
QUESTION=Question
ERROR_SAVING_PARAMS=An error occurred while saving the customization parameters.\n Original message: "{0}"
ERROR_SAVING_RULES=An error occurred while saving the rules file.\n Original message: "{0}"
WIZ_NEXT=Next >
WIZ_PREVIOUS=< Back
WIZ_OK=Finish
WIZ_CANCEL=Cancel
WIZ_HELP=Help
RULE_WIZARD=Rule Wizard
TIME_DURATION=Timeout
DURATION=Duration
DEADLINE_DATE=Deadline
WARNING_TYPE_DURATION=Enter duration.
WARNING_MESSAGE=Warning Message
WARNING_EMPTY_STRING=Enter a value in the "{0}" field.
WARNING_TYPE_VARNAME=Enter a name containing letters, numbers, or underscores and beginning with a letter for "{0}".
WARNING_TYPE_NUMBER=Enter a number for "{0}".
AVAIL_ACTIONS=Available actions
CURRENT_ACTIONS=Currently added actions
BTN_ADD=Add
BTN_EDIT=Edit
BTN_REMOVE=Remove
SELECT=Select
SEND_MAIL=Send Mail
CHANGE_PRIORITY=Change Priority
REASSIGN=Reassign
COMPLETE_WORKSTEP=Complete Workstep
LOW=low
HIGH=high
MEDIUM=medium
CRITICAL=critical
WARNING_THIS_ACTION_TWICE=This action is not allowed to appear more than once.
WARNING_ATLEAST_ONE_ACTION=At least one action must be added.
TO=To
FROM=From
SUBJECT=Subject
SEND_MAIL_TITLE=
SEND_MAIL_LONG_LABEL=Send mail to {0}.
SELECT_INFORMATION=Select Information to be extracted into the email message
EMAIL_DETAILS=Email Details
DATASLOTS=Dataslots
PERFORMERS=Performers
WARNING_SENDMAIL_TO=No recipients were specified. \n Enter a recipient in the "To" line.
CHANGE_PRIORITY_TITLE=
CHANGE_PRIORITY_LONG_LABEL=Change priority to {0}.
PRIORITY=Priority
ONE_LEVEL_UP=One level up
ONE_LEVEL_DOWN=One level down
DATASLOTNAME=Dataslot Name
VALUE=Value
COMPLETE_WS_LABEL=Adding this action will complete the workstep if timeout occurs.
REASSIGN_TITLE=
REASSIGN_LONG_LABEL=Reassign to {0}.
REASSIGN_TO=(Re)Assign To
SELECT_ASSIGNEE=Select an assignee.
WARNING_ASSIGNEE=Enter an assignee.
WARNING_REASSIGN_CW=Complete workstep is already selected. Reassign may not have desired effect\nif  the workstep is completed. Do you want to continue?
WARNING_CW_REASSIGN=Reassign is already selected. Complete workstep will override \nthe reassign action. Do you want to continue?
ERROR_FILE_READ=An error occurred while reading the file "{0}".
ERROR_FILE_NOT_FOUND=The file "{0}" was not found.
ERROR_FILE_PARSE=An error occurred while loading the file "{0}".
WARNING_PT_FILE=Select a process template file.
WARNING_RULE_FILE=Select a rule file.
WARNING_EXT_RULE_FILE=The rule file has to have {0} extension.
WARNING_BLANKS_RULE_FILE=The file name cannot contain spaces.
FILE_ALREADY_EXISTS=The file "{0}" already exists. Do you want to overwrite?
WARNING_PATH_RULE_FILE=The path "{0}" does not exist. Select another path.
CHOOSE_WORKSTEP=Select a workstep from the process template "{0}".
ERR_CHOOSE_WORKSTEP=Select a workstep.
ERR_ARG_NO_WORKSTEP=Error in arguments: No workstep was selected.
ERR_ARG_PROCESSTEMPLATE_NULL=Error in arguments: The process template name is blank.
ERR_ARG_PROCESSTEMPLATE_CAST=Error in arguments: The ProcessTemplate object argument was not found.
ERR_ARG_INDEX=Error in arguments: An index passed to identify a parameter is out of bounds.
PARSING_ERRORS=An error occurred while instantiating the template "{0}":
SPECIFIC_PARSING_ERROR=A parsing error occurred in template "{0}" at line {1}, column {2}: {3}.
ERR_AT_LEAST_ONE_ATTR=At least one of the following attributes must have a non-blank value: {0}
ERR_ATTR_NON_NULL=The attribute "{0}" must have non-blank value.
ERR_ATTR_INT=The attribute "{0}" must be an integer.
ERR_MACRO_NOT_FOUND=The macro "{0}" was not found.
MACRO_NOT_FOUND=The macro "{0}" was not found.
ERR_MACRO_TYPE_NOT_FOUND=The macro type "{0}" was not found.
ERR_MACRO_COMPONENT_NOT_FOUND=The macro component "{0}" from macro type "{1}" was not found.
ERR_REFERENCE_MISSING=The reference "{0}" is missing in macro "{1}".
ERR_EXIT_NO_GUI=Rule wizard exiting with error: {0}
SHORT_LABEL=Applying {0}
SHORT_LABEL1=Applying {0} to {1}
SHORT_LABEL2=Applying {0} to {2} from {1}
BY_DEADLINE=by {0}
IN_DURATION=in {0}
WARNING_ENUM_DATA=Enter enumerated values
WARNING_NO_DUPS=Duplicates are not allowed.
SCALE_START=Start
SCALE_END=End
SCALE_STEP=Step
SCALE_RANGE=In Range
WARN_SCALE_NOT_NULL=Enter a value for "{0}".
WARN_SCALE_STEP=The step has to be smaller than the difference between start and end.
WARN_SCALE_START_END=Start and end must have different values.
WARN_SCALE_STEP_ZERO=Step cannot be zero.
WARN_AGGREGATE=Add at least one component.
WARN_SELECT=Enter a value for "{0}".
GENERIC_HELP=<H1>Rule Wizard</H1>Use the <b>Back</b> and <b>Next</b>  buttons to navigate through the wizard''s steps. The <b>Finish</b> button will save the rules generated by customizing the rule template.
BUSINESS_TIME=Business Time
DAILY=Daily
WEEKLY=Weekly
MONTHLY=Monthly
YEARLY=Yearly
CHANGE_PERIOD_LONG_LABEL=Change Period To {0}
CURRENT_PROCESS=Current Process
PROCESS_NAME=Process Name(From Dataslot)
PROCESS_NAME_TEXT=Process Name
CREATE_PROCESS_TITLE=Install Process Template {0}
CURRENT_PROCESS_LONG_LABEL=Install Process Template - {0}
CURRENT_PROCESS_INSTANCE_LONG_LABEL=Create Process Instance - {0}
ACTIVATE_PROCESS_LONG_LABEL=Activate Process Template - {0}
REMOVE_PROCESS_LONG_LABEL=Remove Process Instances - {0}
CURRENT_PROCESS_INSTANCE=Current Process Instance
PROCESS_INSTANCE_NAME=Process Instance Name(From Dataslot)
COMPLETE_INSTANCE_LONG_LABEL=Complete Process Instance - {0}
DUEDATE_INSTANCE_LONG_LABEL=Duedate Of Process Instance - {0}
CURRENT_WORKSTEP=Current Workstep
WORKSTEP_NAME=Workstep Name(From Dataslot)
CURRENT_WORKITEM=Current Workstep
WORKITEM_NAME=Workstep Name(From Dataslot)
COMPLETE_WORKSTEP_LONG_LABEL=Complete Workstep - {0}
DUEDATE_WORKSTEP_LONG_LABEL=Duedate of Workstep - {0}
REMOVEALLPT_LABEL=Adding this action will remove all the processes.
WARNING_ACTION_NUMBER=Cannot add more than {0} action(s).
PROCESS_INSTANCE=Process Instance
WORKSTEP_INSTANCE=Workstep
DATASLOT=Dataslot
PROCESS_INSTANCE_NAME_LABEL=Process Instance Name In < dataslot {0} >
WORKITEM_NAME_LABEL=Workstep Name In < dataslot {0} >
DATASLOT_NAME_LABEL=Priority In < dataslot {0} >
CHANGE_PIWI_PRIORITY_LONG_LABEL=Change {0} priority of {1} to {2}.
WORKSTEP_PROCESS_TOOLTIP=Can be invoked {0} this {1}.
WORKSTEP_PROCESS_ERROR_TOOLTIP=Cannot be invoked {0} this {1}.
WORKSTEP_PROCESS_ERROR_TA=This wizard applies only to activity worksteps with group performers of type ANY
WORKSTEP_PROCESS_ERROR_DC=This wizard applies only to decision worksteps
DATASLOT_NAME=Dataslot Name
DATASLOT_INSTANCE_LONG_LABEL=Dataslot Of Process Instance - {0}
EVENT_TYPE=Event Type
EVENT_VALUE=Event Value
EVENT_ATTRIBUTE_VALUE=Event Attribute/Value
EVENT_ATTRIBUTE_TOOLTIP=Event Attributes Added
ATTRIBUTE_NAME=Attribute Name
ATTRIBUTE_VALUE=Attribute Value
DIALOG_ATTIBUTE_TITLE=Define Event Attributes
DIALOG_ATTIBUTE_BORDER_TITLE=Select Event Attributes
EVENT_ATTRIBUTE_BORDER_TITLE=Event Attributes
ATTRIBUTE_FORMAT_VALUE=< dataslot {0} >
EVENT=event
GENERATE_EVENT_LABEL=Generate Event - Type : {0}  Value : {1}
EVENT_NAME=Event Name
WARN_GENERATEEVENT_ACTION=Specify event type.
WARN_SCHEDULEEVENT_ACTION=Specify event name.
SCHEDULE_EVENT_LABEL=Schedule Event - Name : {0} Type : {1}  Value : {2}
WARN_ATTRIBUTE_NAME=Enter attribute name.
WARN_ATTRIBUTE_VALUE=Enter attribute value.
ABSOLUTE_DATE=Absolute Date
RELATIVE_DATE=Relative Date
SCHEDULE_DATE=Schedule Date
RULE_WIZARD_TEXT=Rule Wizard
RULE_EDITOR_TEXT=Rule Editor
USING=Using
RULE_MODULE=Create New Rule Module
DIALOG_RULEWIZARD_TITLE=List Of Wizards
RULEWIZARD_BORDER_TITLE=Wizards
WARNING_SELECT_OPTION=Select a Wizard.
DATE_START_END_MESSAGE=End date should be after the Start date
NO_OF_CHAR_TEXT_ALLOWED=No of characters entered should not be more than {0}
ADAPTER_CONFIGURATION=Configuration...
ADAPTER_VARIABLE=Custom Variable...
ADAPTER_VARIABLE_MAPPING=Custom Variable Mapping...
INSTANCE_NAME=Instance Name
ADAPTER_INSTANCE_EMPTY=Enter adapter instance name
HELP_SENDMAIL=You are allowed to enter To, From, Subject, and body for the mail.<br> All the values can also be picked up from the dataslot.
HELP_CHANGEPRIORITY=You can change the priority of the process instance or the workstep.<br> Priorities can be set to any of the following:<ul><li>high, medium, low, or critical.</li><li>One level up. </li><li> One level down.</li><li>Dataslot value.</li>
HELP_CHANGEDUEDATE=You can change the due date of process instance or work item.<br>Duedate can be either absolute or relative
HELP_REASSIGN=Reassign the work item to another performer.<br>You can directly enter performer in the <b>Reassign To</b> text field or can select it to be picked up from the dataslots.
HELP_CREATEPI=This will create instance of the process template specified.<br>You have three options to pick up the PT name:<ul><li>Current Process - instance of the current process will be created.</li><li>Process Name (from dataslot) - name of the PT will be taken from the selected dataslot value.</li><li>Process Name - directly in the text field. To specify value in the text field you can either browse through the directory and select PT name or directly enter the name without extension.</li></ul>
HELP_INSTALLPT=This will install process template.<br>The name of the process template to be installed can be picked up from dataslot or specified directly in the text field.<br>To specify value in the text field you can either browse through the directory and select PT name or directly enter the name without extension.
HELP_DBADAPTERS=It is a Managed Adapter. Used to execute database queries.<br><b>Instructions:</b>After the rules are generated make certain minimal changes in the rule, <br>a. specify valid values to input variables.<br> b. Make use of the output values received from the adapter after execution as per the requirement.<br>Output variables values will be put in rule variables.<br>After performing step a & b,<br>compile the rules using command,<br>/sbm/bin > RuleCompiler -a AppName -blapi_lib -all<br>and load the application through BPMPortal.
HELP_SCHEDULE=You have to specify Event Name, Schedule date, Event Type, and Event Value. Also the event attributes can be added.Values of Event Attributes can be picked up from the dataslots.
HELP_COMPLETEPI=This will complete the process instance specified.<br>You have two options to pick up the PI name:<ul><li>Current Process Instance - current process instance will be completed.</li><li>Process Instance Name (from dataslot) - name of the PI will be taken from the selected dataslot value.</li></ul>
HELP_COMPLETEWS=This will complete the Workstep specified.<br>You can select dataslot(s) to be updated before completing the workstep.
UNDERSCORE_NOT_ALLOWED={0} contains underscore(_). This is not allowed.
NO_OF_TIMES_ALLOWED=Number entered should be greater than or equal to {0}
WARN_GUI=Enter values for {0}
WARNING_TYPE_CHECKIFBUSINESS = Set system calendar before deploying this application.
ALERTS = Alerts
ALERT = Alert
BTN_MOVUP = Move Up
BTN_MOVDOWN = Move Down