bizlogic.email.incoming.server.alias=E-mail server
bizlogic.email.incoming.server.description=Name of mail server where the mailbox of bizlogic.email.id is located at, e.g. abc.xyz.com

bizlogic.email.incoming.server.protocol.alias=protocol
bizlogic.email.incoming.server.protocol.description=Protocol used to receive the mails from mail server.Its values could be IMAP|IMAPS|POP3|POP3S. This is an optional property and if not specified, default will be IMAP

bizlogic.email.incoming.server.port.alias=Port number for incoming mail server
bizlogic.email.incoming.server.port.description=The default value for this port for protocols: [IMAP-143,IMAPS-993,POP3-110,POP3S-995]

bizlogic.email.incoming.server.user.alias=E-mail User
bizlogic.email.incoming.server.user.description=User name to access the mailbox of bizlogic.email.id on IMAPServer

bizlogic.email.incoming.server.password.alias=E-mail password
bizlogic.email.incoming.server.password.description=Password used to access the mailbox of bizlogic.email.id on IMAPServer

sbm.email.outgoing.server.alias=E-mail server
sbm.email.outgoing.server.description=Name of the outgoing mail server

sbm.email.outgoing.server.protocol.alias=protocol
sbm.email.outgoing.server.protocol.description=Protocol used to send the mails from mail server.Its values could be ''smtp'' or ''smtps''. This is an optional property and if not specified, default will be ''smtp''

sbm.email.outgoing.server.port.alias=Port number for outgoing mail server
sbm.email.outgoing.server.port.description=The port number of the outgoing mail server

sbm.email.outgoing.server.tls.enable.alias=SMTP-TLS Support
sbm.email.outgoing.server.tls.enable.description=Property to enable or disable TLS in SMTP

sbm.email.outgoing.server.user.alias=E-mail User
sbm.email.outgoing.server.user.description=User name to access the outgoing mail server

sbm.email.outgoing.server.password.alias=E-mail password
sbm.email.outgoing.server.password.description=Password used to access the outgoing mail server

sbm.email.outgoing.server.charset.alias=Character set of the outgoing mail server
sbm.email.outgoing.server.charset.description=Character set of the outgoing mail server

bizlogic.email.id.alias=BizLogic Email ID
bizlogic.email.id.description=Email ID for BizLogic to send email notification and receive the user''s email for completing workitem

bizlogic.sysadmin.email.id.alias=System Admin Email ID
bizlogic.sysadmin.email.id.description=Email ID of system administrator to send email notifications during some system problems

bizlogic.email.adapter.sender.alias=User customized Email Adapter Sender Class
bizlogic.email.adapter.sender.description=The full name of the Class that will be used as Email Adapter''s sender class

bizlogic.email.adapter.receiver.alias=User customized Email Adapter Receiver Class
bizlogic.email.adapter.receiver.description=The full name of the Class that will be used as Email Adapter''s Receiver class

bizlogic.email.adapter.sendemail.class.alias=User customized Send EmailClass
bizlogic.email.adapter.sendemail.class.description=The full name of the Class that will be used as Send Email class

bizlogic.email.check.interval.alias=check E-mail frequency
bizlogic.email.check.interval.description=E-mail check frequency in milliseconds

bizlogic.emailparser.attachment.path.alias=Temporary attachment path
bizlogic.emailparser.attachment.path.description=Path for temporarily saving the documents attached in email

bizlogic.email.session.debug.alias=Debug flag for Email Session
bizlogic.email.session.debug.description=This flag will control the logging of Email session.

bizlogic.email.debug.alias=Debug flag Email Components
bizlogic.email.debug.description=This flag will control the logging of Email components.

bizlogic.email.backup.folder.alias=Email Backup Folder on Mail Server
bizlogic.email.backup.folder.description=Folder on EMail Server to hold the emails after processing

bizlogic.email.subject.pattern.alias=Subject Pattern Prefix 
bizlogic.email.subject.pattern.description=This is subject pattern prefixed in emails sent by BizLogic for completing workitem by email notification. 

bizlogic.email.variable.inputvalue.prefix.alias=Input DataSlot Email Variable Value Prefix 
bizlogic.email.variable.inputvalue.prefix.description=This is the char that will be used to prefix input dataslot values specified in emails sent by BizLogic for completing workitem. 

bizlogic.email.variable.inputvalue.suffix.alias=Input DataSlot Email Variable Value Suffix 
bizlogic.email.variable.inputvalue.suffix.description=This is the char that will be used to suffix input dataslot values specified in emails sent by BizLogic for completing workitem. 

bizlogic.email.remove.chars.alias= Chars to remove from Parsed Email Data
bizlogic.email.remove.chars.description=These are the chars that will be removed from the dataslot values obtained from reply mails for Email Task Completion. Multiple chars for removal can be specified by creating properties like bizlogic.email.remove.chars.2, bizlogic.email.remove.chars.3 ... 

bizlogic.email.template.print.outputvalues.alias=Show values for output data slots in default email templates
bizlogic.email.template.print.outputvalues.description=This flag will control the visiblity of output dataslot values in emails generated from default email templates. If set to true, output dataslot values will be shown in the email, else existing values of output dataslots will not be shown

bizlogic.email.preferred.template.type.alias=Type of preferred email template
bizlogic.email.preferred.template.type.description=Specifies Preferred email template type to be used for composing task completion emails. Email template type can be either plain text(etl) or HTML (htl). This property defaults to etl. Possible values are etl and htl. In the case of Custom templates, if preferred is etl and if not found, then a try is made to load the htl template. In the case of default, if preferred type template is not present then an Error is thrown. 

bizlogic.email.required.dataslots.check.alias=Required dataslots check is enabled or not
bizlogic.email.required.dataslots.check.description=Specifies if the required dataslots check in the email templates is to be enabled or not.

