frame.name=DMS Configuration Tool
enter.label=OK
reset.label=Reset
cancel.label=Cancel
help.frame.title=Help - DMS Configuration Tool
help.button.tooltip=Help
dmsType.label=Provider
dmsType.documentum=documentum
dmsType.alfresco=alfresco

#dms specific properties
sdms.user.label=User
sdms.password.label=Password
confirmPassword.label=Confirm Password
sdms.default.store.name.label=Store Name
sdms.rootpath.label=Base Folder

#tooltip text
username.tooltip.text=User id for target document server

documentum.storeName.tooltip.text=Docbase in Documentum
documentum.rootPath.tooltip.text=Root folder in the specified store
alfresco.storeName.tooltip.text=Store name in Alfresco
alfresco.rootPath.tooltip.text=Root folder in the specified store

#error messages
empty.input.title=Empty
empty.input.text=Please enter a valid
password.entered.text=Please enter a valid Password
password.entered.title=Invalid Password
confirm.password.title=Invalid Password
confirm.password.text=Passwords does not match
rootpath.error.multilevel.text=Base Folder must not be multilevel
rootpath.error.text=Base Folder must start with ''/''
rootpath.error.title=Invalid Base Folder
success.text=The configuration files are successfully modified.
success.title=DMS Configuration Tool
error.title=DMS Configuration Tool
error.text=Error
rootpath.error.alfresco.text=Base Folder value must be ''/''
storename.error.title=Invalid Store Name
storename.error.alfresco.text=Store Name value must be ''SpacesStore'' 
confirm.exit.title=Confirm Exit
confirm.exit.text=Are you sure you want to exit?
