widgets.message.mandatory=All fields are mandatory.
widgets.message.invalidDataError=The current data is invalid.
widget.label.type=Type
widget.label.name=Name
widget.label.description=Description
widget.label.category=Category
widget.label.title=Title
widget.label.width=Width
widget.label.height=Height
widget.label.customPresentation.file=JSP file
widget.label.targetURL.url=URL
widget.label.drilldownURL=Drilldown URL
widget.label.sqlQuery=SQL query
widget.label.sliceOn=Slice on
widget.label.sliceOnValue=Slice on value 
widget.label.infopadName=Infopad name
widget.label.applicationName=Application name
widget.label.moduleName=Module name
widget.label.scorecardType=Scorecard type
widget.label.scorecardName=Scorecard name
widget.label.perspectiveName=Perspective name
widget.label.kpiName=KPI name
widget.label.chartType=Chart type
widget.customPresentation.section.header=Custom Presentation
widget.drilldownURLs.section.header=Drilldown URLs
widget.customPresentation.tableHeader.name=Name
widget.customPresentation.tableHeader.value=Value
widget.tabularDrilldownURLs.tableHeader.column=Column
widget.tabularDrilldownURLs.tableHeader.url=URL
widget.targetURL.section.header=Target URL
widget.targetURL.tableHeader.Name=Name
widget.targetURL.tableHeader.Value=Value
widget.editorWindow.title=Widget Properties
widget.errorWindow.title=Invalid data
widgets.tableHeader.name=Name
widgets.tableHeader.type=Type
widgets.tableHeader.description=Description
widgets.button.ok=Save
widgets.button.cancel=Cancel
widgets.button.reset=Reset
widgets.button.add=Add
widgets.button.modify=Modify
widgets.button.remove=Remove
widgets.button.moveUp=Move Up
widgets.button.moveDown=Move Down
widgets.button.duplicate=Copy
widgets.message.removeMultiple=Remove selected widgets?
widgets.message.removeSingle=Remove {0}?
widgets.title.removeConfirmation=Widgets
widgets.editorWindow.title=Widgets Configuration Tool
widgets.section.header=Widgets
widgets.propertyWindow.title.add=Add
widgets.propertyWindow.title.edit=Edit
widgets.propertyWindow.button.add=Add
widgets.propertyWindow.button.modify=Modify
widgets.propertyWindow.button.remove=Remove
widgets.propertyWindow.button.ok=OK
widgets.propertyWindow.button.cancel=Cancel
widget.label.globalDataslots=Global dataslots
widget.tip.infoapadApplicationName=Select the application name.<br>The combo may be empty in the following two cases<BR>&nbsp;&nbsp;1] If current application is a common application, the other bizlogic applications in given workspace donot have infopads.<BR>&nbsp;&nbsp;2] If current application is a normal bizlogic application, it may not have any infopads.
widget.tip.infoapadModuleName=Select the module from which to choose a infopad.<br>The combo may be empty if the current selected application does not have a module.
widget.tip.infoapadName=Select the infopad.<br>The combo may be empty if the current selected module does not have a infopad.
widget.tip.scorecardApplicationName=Select the application name.<br>The combo may be empty in the following two cases<BR>&nbsp;&nbsp;1] If current application is a common application, the other bizlogic applications in given workspace donot have scorecards.<BR>&nbsp;&nbsp;2] If current application is a normal bizlogic application, it may not have any scorecards.
widget.tip.scorecardPerspectiveName=Select the perspective name.<br>The combo may be empty if the current selected scorecard does not have any perspective.
widget.tip.scorecardKPIName=Select the KPI name.<br>The combo may be empty if the current selected perspective does not have any KPI.
widget.tip.globalDSApplicationName=Select the application name.<br>The combo may be empty in the following two cases<BR>&nbsp;&nbsp;1] If current application is a common application, the other bizlogic applications in given workspace donot have global dataslots.<BR>&nbsp;&nbsp;2] If current application is a normal bizlogic application, it may not have any global dataslots.
widget.tip.globalDSDataslotList=Select the Global datslots.<br>The list may be empty if the selected application does not have any global dataslots.
widgets.message.nameValueMandatory=Both {0} and {1} are manadatory 
widgets.message.noChoicesAvailable=No choices available in {0}.
widgets.message.hasToBeUnique={0} has to be unique across widgets.
widgets.message.isMandatory={0} is a mandatory field.
widgets.message.numberBetweenRange={0} should be a number between {1} and {2}.
widgets.message.numberAboveRange={0} should be lower than {1}.
widgets.message.numberBelowRange={0} should be greater than {1}.
widgets.message.sqlQuerySelect=The SQL Query should be a select statement.
widgets.message.sqlQuerySemiColon=The SQL Query should not end with \";\".
widgets.message.sqlQueryNeedsColumns=The SQL Query should have columns.
widgets.message.javaIdentifierValidation={0} has to be valid Java identifier.
widgets.message.noMoreColumns=The SQL Query does not have any other column
widgets.tab.label.general=General
widgets.tab.label.properties=Properties
widget.label.pixels=(pixels)
widget.type.graphical=Graphical
widget.type.tabular=Tabular
widget.type.infopad=Infopad
widget.type.scorecard=Scorecard
widget.type.globalds=Global Dataslot
widget.type.other=Other
widget.radiobutton.scorecard=Scorecard
widget.radiobutton.perspective=Perspective
widget.radiobutton.kpi=KPI
widget.slice.on.type.column=Column
widget.slice.on.type.row=Row
widget.graphical.type.Area=Area
widget.graphical.type.Line2D=Line 2D
widget.graphical.type.Line3D=Line 3D
widget.graphical.type.Meter=Meter
widget.graphical.type.VerticalBar2D=Vertical Bar 2D
widget.graphical.type.VerticalBar3D=Vertical Bar 3D
widget.graphical.type.HorizontalBar2D=Horizontal Bar 2D
widget.graphical.type.HorizontalBar3D=Horizontal Bar 3D
widget.graphical.type.Pie2D=Pie 2D
widget.graphical.type.Pie3D=Pie 3D