AdvancedPanelTC.borderText.0=Session Token
AdvancedPanelTC.borderText.1=Additional Properties
AdvancedPanelTC.checkboxText.0=Set session token cookie from dataslot
AdvancedPanelTC.labelText.0=Timeout (in seconds)\:
AuthInputPanel.labelText.0=Username\:
AuthInputPanel.labelText.1=Password\:
ClassGeneratorPanel.CancelButton=Cancel
ClassGeneratorPanel.JLabel.packageName=Package Name
ClassGeneratorPanel.JLabel.targetDir=Target directory\:
ClassGeneratorPanel.JTextField.packageName=com.savvion.bo
ClassGeneratorPanel.JTextField.targetDir=c\:/temp
ClassGeneratorPanel.OKButton=OK
ClassGeneratorPanel.message.0=Complex type classes generated successfully in the following directory\:\n{0}
Config.label.advanced=Advanced
Config.label.inputs=Inputs
Config.label.outputs=Outputs
Config.label.faults=Faults
Config.label.outputsXml=Outputs / XML
Config.label.password=Password
Config.label.sessionToken=Session Token
Config.label.targetEndpointAddress=Target Endpoint Address
Config.label.username=Username
Config.label.xmlResponse=XML Response
InformationTabComponent.labelText.0=Endpoint\:
MainPanel.borderText.0=WSDL Information
MainPanel.borderText.1=WSDL Detail
MainPanel.buttonTooltip.0=Find Web Services
MainPanel.buttonTooltip.1=Load WSDL
MainPanel.buttonTooltip.2=Load from File
MainPanel.fileLabel.0=XML Files (.xml)
MainPanel.fileLabel.1=WSDL Files (.wsdl)
MainPanel.labelText.0=Look in\:
MainPanel.labelText.1=User Name\:
MainPanel.labelText.2=Password\:
MainPanel.labelText.3=HTTP Authentication
MappingEditor.buttonText.0=OK
MappingEditor.buttonText.1=Cancel
MappingEditor.frameTitle.0=Mapping Editor
MappingEditor.labelText.0=XML Type\:
MappingEditor.labelText.1=Java Class\:
MappingEditor.labelText.2=Serializer Factory Class\:
MappingEditor.labelText.3=Deserializer Factory Class\:
MappingEditor.message.0={0} already exists. Do you want to update it?
MappingEditor.message.1=Invalid XML Type ({0})
MappingEditor.message.2=XML Type must be qualified with namespace URI.
MappingEditor.message.3={0} is not a valid Java class name.
MappingPanelTC.borderText.0=Mapping Table
MappingPanelTC.buttonText.0=Add
MappingPanelTC.buttonText.1=Edit
MappingPanelTC.buttonText.2=Remove
MappingPanelTC.generateClasses=Generate Classes...
MappingPanelTC.javaTypeRadioBtnText.0=Java Input and Output
MappingPanelTC.message.0=No mapping is necessary.
MappingPanelTC.message.1=Delete the selected mapping?
MappingPanelTC.outputXmlRadioBtnText.0=Java Input and Soap Message Output
MappingPanelTC.xmlRadioBtnText.0=Soap Message as Input and Output
MappingTable.columnIdentifier.0=Complex XML Type
MappingTable.columnIdentifier.1=Java Class
OperationInfoTC.tabTitle.0=Information
OperationInfoTC.tabTitle.1=Types and Mapping
OperationInfoTC.tabTitle.2=Test
OperationInfoTC.tabTitle.3=Advanced
OptionPane.errorMessage.0=An error has occurred.
OptionPane.errorTitle=ERROR
OptionPane.messageTitle=Message
Popup.menuitemText.0=Cut
Popup.menuitemText.1=Copy
Popup.menuitemText.2=Paste
SecuritySettingPanel.borderText.0=Security Settings
SecuritySettingPanel.labelText.0=WSDL HTTP Authentication\:
SecuritySettingPanel.labelText.1=Runtime WS-Security Settings\:
SecuritySettingPanel.labelText.2=Username\:
SecuritySettingPanel.labelText.3=Password\:
SecuritySettingPanel.labelText.4=Cookie\:
SecuritySettingPanel.radioButtonText.0=None
SecuritySettingPanel.radioButtonText.1=UserName Token
SecuritySettingPanel.radioButtonText.2=SAML Token
SecuritySettingPanel.radioButtonText.3=Other
SecuritySettingPanel.radioButtonText.4=<html><body>Runtime HTTP<br> Authentication</body></html>
TestPanelTC.borderText.0=Inputs (Value for Array Types [] uses ; as delimiter)
TestPanelTC.borderText.1=Outputs
TestPanelTC.borderText.2=SOAP Request
TestPanelTC.borderText.3=SOAP Response
TestPanelTC.borderText.4=SOAP Fault
TestPanelTC.buttonText.0=Invoke
TestPanelTC.buttonText.1=Request Mapper
TestPanelTC.buttonText.1a=Response Mapper
TestPanelTC.buttonText.2=Reset
TestPanelTC.buttonText.3=Fault Mapper
TestPanelTC.message.0=Contains complex type inputs.
TestPanelTC.tableColumnIdentifer.0=Java Type
TestPanelTC.tableColumnIdentifer.1=Name
TestPanelTC.tableColumnIdentifer.2=Value
TestPanelTC.velocityCheckboxText.0=Use Velocity plugin
TestPanelTC.xmlCheckboxText.0=Map Response fields
TestPanelTC.xmlCheckboxText.1=Map Request fields
TestPanelTC.xmlCheckboxText.2=Map Fault fields
Tree.labelText.0=Available Services
WSDLConfigPanel.borderText.0=Web Service Configuration
WSDLConfigPanel.buttonText.0=Go
WSDLConfigPanel.buttonText.1=Browse...
WSDLConfigPanel.buttonText.2=Search UDDI
WSDLConfigPanel.labelText.0=WSDL\:
XPathWizard.buttonText.0=OK
XPathWizard.buttonText.1=Cancel
XPathWizard.frameTitle.0=XPath Wizard
XPathWizard.message.0=An error has occured.
XPathWizard.message.1=Error generating configuration.
